Repository: mimimalizam/mobilizon
Catalog: priv/gettext/*/LC_MESSAGES/default.po
Languages: sr_cyrl, sr_latn

# terms
source: You can remove the content that you posted by deleting it. Once you delete your content, it will not appear on the Service, but copies of your deleted content may remain in our system or backups for some period of time. Web server access logs might also be stored for some time in the system.
sr_cyrl: Свој садржај који сте објавили можете уклонити тако што ћете га обрисати. Након што обришете свој садржај, он више неће бити видљив на Сервису, али копије обрисаног садржаја могу остати у нашем систему или резервним копијама током извесног временског периода. Приступни логови веб сервера такође могу бити сачувани у систему неко време.

# terms
source: Questions or comments about the Service may be directed to us at %{contact}
sr_cyrl: Питања или коментаре о услузи можеш упутити на %{contact}

# terms
source: Source code
sr_cyrl: Изворни код

# terms
source: We love feedback. Please let us know what you think of the Service, these Terms and, in general, <b>%{instance_name}</b>.
sr_cyrl: Волимо повратне информације. Молимо вас да нам кажете шта мислите о Сервису, овим условима и, уопште, о <b>%{instance_name}</b>.

# terms
source: Instance administrators (and community moderators, given the relevant access) are responsible for monitoring and acting on flagged content and other user reports, and have the right and responsibility to remove or edit content that is not aligned to this Instance set of rules, or to suspend, block or ban (temporarily or permanently) any account, community, or instance for breaking these terms, or for other behaviours that they deem inappropriate, threatening, offensive, or harmful.
sr_cyrl: Администратори инстанце (и модератори заједнице, ако имају одговарајући приступ) одговорни су за праћење и поступање по означеном садржају и другим пријавама корисника, и имају право и одговорност да уклоне или уреде садржај који није у складу са правилима ове инстанце, или да суспендују, блокирају или забране (привремено или трајно) било који налог, заједницу или инстанцу због кршења ових услова, или због других понашања која сматрају неприкладним, претећим, увредљивим или штетним.

# terms
source: <b>%{instance_name}</b> will not use or transmit or resell your personal data
sr_cyrl: <b>%{instance_name}</b> неће користити, преносити нити препродавати ваше личне податке

# terms
source: If you discover or suspect any Service security breaches, please let us know as soon as possible. For security holes in the Mobilizon software itself, please contact <a href="https://framagit.org/framasoft/mobilizon/">its contributors</a> directly.
sr_cyrl: Ако откријете или посумњате у било какве сигурносне пропусте у Сервису, молимо вас да нас обавестите што је пре могуће. За сигурносне рупе у самом Мобилизон софтверу, молимо вас да директно контактирате <a href="https://framagit.org/framasoft/mobilizon/">његове сараднике</a>.

# terms
source: Instance administrators should ensure that every community hosted on the instance is properly moderated according to the defined rules.
sr_cyrl: Администратори инстанце треба да обезбеде да свака заједница која се хостује на инстанци буде правилно модерирана у складу са дефинисаним правилима.

# terms
source: Originally adapted from the <a href="https://joindiaspora.com/terms">Diaspora*</a> and <a href="https://github.com/appdotnet/terms-of-service">App.net</a> privacy policies, also licensed under <a href="https://creativecommons.org/licenses/by-sa/4.0/">CC BY-SA</a>.
sr_cyrl: Првобитно преузето из политика приватности <a href="https://joindiaspora.com/terms">Диjаспора</a> и <a href="https://github.com/appdotnet/terms-of-service">App.net</a>, које су такође доступне под лиценцом <a href="https://creativecommons.org/licenses/by-sa/4.0/">CC BY-SA</a>.

# terms
source: Originally adapted from the <a href="https://mastodon.social/terms">Mastodon</a> and <a href="https://github.com/discourse/discourse">Discourse</a> privacy policies, also licensed under <a href="https://creativecommons.org/licenses/by-sa/4.0/">CC BY-SA</a>.
sr_cyrl: Првобитно преузето из политика приватности <a href="https://mastodon.social/terms">Mastodon</a> и <a href="https://github.com/discourse/discourse">Discourse</a> , које су такође доступне под лиценцом <a href="https://creativecommons.org/licenses/by-sa/4.0/">CC BY-SA</a>.

# terms
source: Short version
sr_cyrl: Кратка верзија

# terms
source: The service is provided without warranties and these terms may change in the future
sr_cyrl: Сервис се пружа без гаранција, а ови услови се могу променити у будућности.

# terms
source: This document is licensed under <a href="https://creativecommons.org/licenses/by-sa/4.0/">CC BY-SA</a>. It was last updated June 18, 2020.
sr_cyrl: Овај документ је лиценциран под <a href="https://creativecommons.org/licenses/by-sa/4.0/">CC BY-SA</a> лиценцом. Последњи пут је ажуриран 18. јуна 2020. године.

# terms
source: This document is licensed under <a href="https://creativecommons.org/licenses/by-sa/4.0/">CC BY-SA</a>. It was last updated June 22, 2020.
sr_cyrl: Овај документ је лиценциран под <a href="https://creativecommons.org/licenses/by-sa/4.0/">CC BY-SA</a> лиценцом. Последњи пут је ажуриран 22. јуна 2020. године.

# terms
source: You must respect other people and <b>%{instance_name}</b>'s rules when using the service
sr_cyrl: Морате поштовати друге људе и правила инстанце <b>%{instance_name}</b> кад користите услугу

# terms
source: You must respect the law when using <b>%{instance_name}</b>
sr_cyrl: Морате поштовати закон кад користите инстанцу <b>%{instance_name}</b>

# terms
source: Your content is yours
sr_cyrl: Ваш садржај припада вама

source: Confirm my e-mail address
sr_cyrl: Потврди моју е-маил адресу
sr_latn: Potvrdi moju e-mail adresu

source: Confirm your e-mail
sr_cyrl: Потврди вашу е-маил адресу
sr_latn: Potvrdi vašu e-mail adresu

source: Hi there! You just registered to join this event: « %{title} ». Please confirm the e-mail address you provided:
sr_cyrl: Здраво! Управо сте се регистровали за учешће на догађају: « %{title} ». Молимо вас да потврдите е-маил адресу коју сте навели:
sr_latn: Zdravo! Upravo ste se registrovali za učešće na događaju: « %{title} ». Molimo vas da potvrdite e-mail adresu koju ste naveli:

source: Need help? Is something not working as expected?
sr_cyrl: Треба вам помоћ? Нешто не функционише како сте очекивали?
sr_latn: Treba vam pomoć? Nešto ne funkcioniše kako ste očekivali?

source: You created an account on <b>%{host}</b> with this email address. You are one click away from activating it.
sr_cyrl: Отворили сте налог на <b>%{host}</b> с овом е-маил адресом. Од активације налога вас дели још један корак.
sr_latn: Otvorili ste nalog na <b>%{host}</b> s ovom e-mail adresom. Od aktivacije naloga vas deli još jedan korak.

source: New report on <b>%{instance}</b>
sr_cyrl: Нови извештај на <b>%{instance}</b>
sr_latn: Novi izveštaj na <b>%{instance}</b>

source: The email address for your account on <b>%{host}</b> is being changed to:
sr_cyrl: Е-маил адреса за ваш налог на <b>%{host}</b> мења се у:
sr_latn: E-mail adresa za vaš nalog na <b>%{host}</b> menja se u:

source: You requested a new password for your account on <b>%{instance}</b>.
sr_cyrl: Затражили сте нову лозинку за ваш налог на <b>%{instance}</b>.
sr_latn: Zatražili ste novu lozinku za vaš nalog na <b>%{instance}</b>.

source: Please do not use it for real purposes.
sr_cyrl: Молимо вас да га не користите у стварне сврхе.
sr_latn: Molimo vas da ga ne koristite u stvarne svrhe.

source: Would you wish to cancel your attendance, visit the event page through the link above and click the « Attending » button.
sr_cyrl: Ако желите отказати ваше присуствовање, посетите страницу догађаја путем горњег линка и притисни дугме „Учествујте”.
sr_latn: Da li želite da otkažete svoje prisustvo, posetite stranicu događaja putem gornjeg linka i kliknite na dugme « Prisustvujem ».

source: %{instance} is powered by Mobilizon.
sr_cyrl: %{instance} покреће Мобилизон.
sr_latn: %{instance} pokreće Mobilizon.

source: <b>%{instance}</b> is powered by Mobilizon.
sr_cyrl: <b>%{instance}</b> покреће Мобилизон.
sr_latn: <b>%{instance}</b> pokreće Mobilizon.

source: A request is pending!
sr_cyrl: Један захтев није решен!
sr_latn: Jedan zahtev nije rešen!

source: An event is upcoming!
sr_cyrl: Један догађај надолази!
sr_latn: Predstojeći događaj!

source: Confirm new email
sr_cyrl: Потврди нову е-маил адресу
sr_latn: Potvrdi novu e-mail adresu

source: End
sr_cyrl: Крај
sr_latn: Kraj

source: Event update!
sr_cyrl: Ажурирање догађаја!
sr_latn: Ažuriranje događaja!

source: Flagged comments
sr_cyrl: Означени коментари
sr_latn: Označeni komentari

source: Good news: one of the event organizers just approved your request. Update your calendar, because you're on the guest list now!
sr_cyrl: Добре вести: један од организатора догађаја управо је одобрио ваш захтев. Ажурирај свој календар јер се сада налазите на попису гостију!
sr_latn: Dobre vesti: jedan od organizatora događaja upravo je odobrio vaš zahtev. Ažurirajte vaš kalendar jer se sada nalazite na popisu gostiju!

source: Hi there! It seems like you wanted to change the email address linked to your account on <b>%{instance}</b>. If you still wish to do so, please click the button below to confirm the change. You will then be able to log in to %{instance} with this new email address.
sr_cyrl: Здраво! Чини се да желите променити е-маил адресу која је повезана с вашим налогом на инстанци <b>%{instance}</b>. Ако желите наставити, притисните доње дугме за потврђивање промене. Након тога ћете моћи да се пријавите на инстанци %{instance} с новом е-маил адресом.
sr_latn: Zdravo! Čini se da želite promeniti e-mail adresu koja je povezana s vašim nalogom na instanci <b>%{instance}</b>. Ako želite nastaviti, pritisni donje dugme za potvrđivanje promene. Zatim ćete moći da se prijaviti na instanci %{instance} s ovom novom e-mail adresom.

source: Hi there! Just a quick note to confirm that the email address linked to your account on %{host} has been changed from this one to:
sr_cyrl: Здраво! Само кратка напомена да потврдимо да је адреса е-поште повезана на са вашим налогом на %{host} промења са ове на:
sr_latn: Zdravo! Samo kratka napomena da potvrdimo da je adresa e-pošte povezana na sa vašim nalogom na %{host} promenja sa ove na:

source: If you did not trigger this change yourself, it is likely that someone has gained access to your %{host} account. Please log in and change your password immediately. If you cannot login, contact the admin on %{host}.
sr_cyrl: Ако нисте сами покренули ову промену, вероватно је да је неко добио приступ вашем %{host} налогу. Молимо вас да се пријавите и одмах промените лозинку. Ако не можете да се пријавите, контактирајте администратора на %{host}.
sr_latn: Ako niste sami pokrenuli ovu promenu, verovatno je da je neko dobio pristup vašem %{host} nalogu. Molimo vas da se prijavite i odmah promenite lozinku. Ako ne možete da se prijavite, kontaktirajte administratora na %{host}.

source: If you didn't trigger the change yourself, please ignore this message. Your password won't be changed until you click the link above.
sr_cyrl: Ако нисте покренули промену, занемарите ову поруку. Ваша се лозинка неће променити све док не кликнете горњи линк.
sr_latn: Ako niste pokrenuli promenu, zanemarite ovu poruku. Vaša lozinka se neće promeniti sve dok ne kliknete gornji link.

source: If you didn't trigger this email, you may safely ignore it.
sr_cyrl: Ако нисте активирали ову е-пошту, занемарите је.
sr_latn: Ako niste aktivirali ovu e-poštu, zanemarite je.

source: If you wish to cancel your attendance, visit the event page through the link above and click the « Attending » button.
sr_cyrl: Ако желите отказати своје присуствовање, посети страницу догађаја путем горњег линка и притисни дугме „Учествујem”.
sr_latn: Ako želite otkazati svoje prisustvovanje, poseti stranicu događaja putem gornjeg linka i pritisni dugme „Prisustvovanje”.

source: Learn more about Mobilizon here!
sr_cyrl: Сазнај више о Мобилизону овде!
sr_latn: Saznaj više o Mobilizonu ovde!

source: Location
sr_cyrl: Локација
sr_latn: Lokacija

source: Location address was removed
sr_cyrl: Адреса локације је уклоњена
sr_latn: Adresa lokacije je uklonjena

source: Manage pending requests
sr_cyrl: Управљајте захтевима на чекању
sr_latn: Upravljajte zahtevima na čekanju

source: Nearly there!
sr_cyrl: Скоро готово!
sr_latn: Skoro gotovo!

source: New email confirmation
sr_cyrl: Потврђивање нове адресе е-поште
sr_latn: Potvrđivanje nove adrese e-pošte

source: Reasons for report
sr_cyrl: Разлози за извештај
sr_latn: Razlozi za izveštaj

source: Someone on <b>%{instance}</b> reported the following content for you to analyze:
sr_cyrl: Неко на <b>%{instance}</b> је пријавио следећи садржај за анализу:
sr_latn: Neko na <b>%{instance}</b> je prijavio sledeći sadržaj za analizu:

source: Sorry! You're not going.
sr_cyrl: Жао нам је! Нећете ићи.
sr_latn: Žao nam je! Nećete ići.

source: Start
sr_cyrl: Почетак
sr_latn: Početak

source: There have been changes for %{title} so we'd thought we'd let you know.
sr_cyrl: Наслов %{title} је промењен. Стога смо одлучили обавестити вас о томе.
sr_latn: Naslov %{title} je promenjen. Stoga smo odlučili da vas obavestimo o tome.

source: This event has been cancelled by its organizers. Sorry!
sr_cyrl: Организатори су отказали овај догађај. Жао нам је!
sr_latn: Organizatori su otkazali ovaj događaj. Žao nam je!

source: This event has been confirmed
sr_cyrl: Овај је догађај потврђен
sr_latn: Ovaj je događaj potvrđen

source: This event has yet to be confirmed: organizers will let you know if they do confirm it.
sr_cyrl: Овај догађај тек треба бити потврђен: организатори ће вас обавестити ако га потврде.
sr_latn: Ovaj događaj se tek treba potvrditi: organizatori će vas obavestiti ako ga potvrde.

source: Unfortunately, the organizers rejected your request.
sr_cyrl: Организатори су нажалост одбили ваш захтев.
sr_latn: Organizatori su nažalost odbili vaš zahtev.

source: Verify your email address
sr_cyrl: Потврдите вашу е-маил адресу
sr_latn: Potvrdite vašu e-mail adresu

source: View report
sr_cyrl: Погледајте извештај
sr_latn: Pogledajte izveštaj

source: View report:
sr_cyrl: Погледајте извештај:
sr_latn: Pogledajte izveštaj:

source: Visit event page
sr_cyrl: Посетите страницу догађаја
sr_latn: Posetite stranicu događaja

source: Visit the updated event page
sr_cyrl: Посетите ажурирану страницу догађаја
sr_latn: Posetite ažuriranu stranicu događaja

source: Visit the updated event page: %{link}
sr_cyrl: Посетите ажурирану страницу догађаја: %{link}
sr_latn: Posetite ažuriranu stranicu događaja: %{link}

source: What's up today?
sr_cyrl: Шта је данас на реду?
sr_latn: Šta je danas na redu?

source: Would you wish to update or cancel your attendance, simply access the event page through the link above and click on the Attending button.
sr_cyrl: Ако желите ажурирати или отказати своје присуствовање, једноставно приступите страници догађаја путем горњег линка и кликните на дугме „Учествујем”.
sr_latn: Ako želite ažurirati ili otkazati svoje prisustvovanje, jednostavno pristupite stranici događaja putem gornjeg linka i kliknite na dugme „Učestvujte”.

source: You are receiving this email because you chose to get notifications for pending attendance requests to your events. You can disable or change your notification settings in your user account settings under « Notifications ».
sr_cyrl: Примате ову е-маил поруку јер сте одабрали примати обавештења о нерешеним захтевима за присуствовање вашим догађајима. Подешавања обавештења можете деактивирати или променити у подешавањима корисничког налога под „Обавештења”.
sr_latn: Primate ovu e-mail poruku jer ste odabrali primati obaveštenja o nerešenim zahtevima za prisustvovanje vašim događajima. Podešavanja obaveštenja možete deaktivirati ili promeniti u podešavanjima korisničkog naloga pod „Obaveštenja”.

source: You issued a request to attend %{title}.
sr_cyrl: Послали сте захтев за присуствовање догађају %{title}.
sr_latn: Poslali ste zahtev za prisustvovanje događaju %{title}.

source: You recently requested to attend %{title}.
sr_cyrl: Недавно сте затражили да присуствујете догађају %{title}.
sr_latn: Nedavno ste zatražili da prisustvujete događaju %{title}.

source: You're going!
sr_cyrl: Ви, идете!
sr_latn: Vi, idete!

source: If you didn't trigger the change yourself, please ignore this message.
sr_cyrl: Ако нисте покренули ову промену сами, молимо вас да игноришете ову поруку.
sr_latn: Ako niste pokrenuli ovu promenu sami, molim vas ignorišete ovu poruku.

source: If you feel this is an error, you may contact the group's administrators so that they can add you back.
sr_cyrl: Ако мислите да је ово грешка, можете котактирати администратора групе како би моли да вас додају поново.
sr_latn: Ako mislite da je ovo greška, možete kotaktirati administratora grupe kako bi mogli da vas dodaju ponovo.

source: You have been removed from group %{group}
sr_cyrl: Уклоњени сте из групе %{group}
sr_latn: Uklonjeni ste iz grupe %{group}

source: You have been removed from group %{group}. You will not be able to access this group's private content anymore.
sr_cyrl: Уклоњени сте из групе %{group}. Приватном садржају ове групе више нећете моћи да приступате.
sr_latn: Uklonjeni ste iz grupe %{group}. Privatnom sadržaju ove grupe više nećete moći da pristupate.

source: <b>%{inviter}</b> just invited you to join their group %{link_start}<b>%{group}</b>%{link_end}
sr_cyrl: Позвани сте од стране <b>%{inviter}</b> да се придружите групи %{link_start}<b>%{group}</b>%{link_end}
sr_latn: Pozvani ste od strane <b>%{inviter}</b> da se pridružite grupi %{link_start}<b>%{group}</b>%{link_end}

source: You have been removed from group %{link_start}<b>%{group}</b>%{link_end}. You will not be able to access this group's private content anymore.
sr_cyrl: Уклоњени сте из групе %{link_start}<b>%{group}</b>%{link_end}. Приватном садржају ове групе више нећете моћи да приступите.
sr_latn: Uklonjeni ste iz grupe %{link_start}<b>%{group}</b>%{link_end}. Privatnom sadržaju ove grupe više nećete moći da pristupite.

source: As this group was located on another instance, it will continue to work for other instances than this one.
sr_cyrl: Пошто се ова група налазила на другој инстанци, наставиће да ради и за друге инстанце осим ове.
sr_latn: Pošto se ova grupa nalazila na drugoj instanci, nastaviće da radi i za druge instance osim ove.

source: The group %{group} has been suspended on %{instance}!
sr_cyrl: Група %{group} је суспендована на инстанци %{instance}!
sr_latn: Grupa %{group} je suspendovana na instanci %{instance}!

source: Your instance's moderation team has decided to suspend %{group_name} (%{group_address}). You are no longer a member of this group.
sr_cyrl: Тим за модерацију ваше инстанце је одлучио суспендовати %{group_name} (%{group_address}). Више нисте члан ове групе.
sr_latn: Tim za moderaciju vaše instance je odlučio suspendovati %{group_name} (%{group_address}). Više niste član ove grupe.

source: The group %{group} has been suspended on %{instance}
sr_cyrl: Група %{group} је суспендована на инстанци %{instance}
sr_latn: Grupa %{group} je suspendovana na instanci %{instance}

# terms
source: By accessing or using the Service, this means you agree to be bound by all the terms below. If these terms are in any way unclear, please let us know by contacting %{contact}.
sr_cyrl: Приступањем или коришћењем Услуге, пристајете да будете обавезни свим доле наведеним условима. Ако су ови услови на било који начин нејасни, обавестите нас контактирањем %{contact}.

# terms
source: For information about how we collect and use information about users of the Service, please check our <a href="/privacy">privacy policy</a>.
sr_cyrl: За информације о томе како прикупљамо и користимо информације о корисницима Услуге, погледајте нашу <a href="/privacy">политику приватности</а>.

# terms
source: If you continue to use the Service after the revised Terms go into effect, you accept the revised Terms.
sr_cyrl: Ако направимо значајне промене, обавестићемо кориснике путем имејла повезаног са њиховим налозима. и/или путем обавештења на насловној страни интернет странице. Ако наставите да користите Услугу након што ревидирани Услови ступе на снагу, прихватате ревидиране Услове.

# terms
source: If you delete this information, you need to login again.
sr_cyrl: Ако избришете ове податке морате се поново пријавити.

# terms
source: If you're not connected, we don't store any information on your device, unless you participate in an event anonymously. In this specific case we store the hash of an unique identifier for the event and participation status in your browser so that we may display participation status. Deleting this information will only stop displaying participation status in your browser.
sr_cyrl: Ако нисте повезани, не чувамо никакве информације на вашем уређају, осим ако не учествујете у догађају анонимно. У овом конкретном случају, чувамо хеш јединственог идентификатора за догађај и статус учешћа у вашем претраживачу како бисмо могли да прикажемо статус учешћа. Брисањем ових информација само ћете престати да приказујете статус учешћа у свом претраживачу.

# terms
source: Note: This information is stored in your localStorage and not your cookies.
sr_cyrl: Напомена: Ове информације се чувају у локалном складишту вашег претраживача, а не у вашим колачићима.

# terms
source: Our responsibility
sr_cyrl: Наша одговорност

# terms
source: Retain server logs containing the IP address of all requests to this server, insofar as such logs are kept, no more than 90 days.
sr_cyrl: Записници сервера који садрже ИП адресе свих упита према овом серверу бришу се након 90 дана, под условом да се такви записници воде.

# terms
source: Some terms, technical or otherwise, used in the text below may cover concepts that are difficult to grasp. We have provided <a href="/glossary">a glossary</a> to help you understand them better.
sr_cyrl: Овај документ не представља правни савет. Пре коришћења сервиса препоручујемо да се, у случају недоумица, консултујете са правником. Неки технички или други изрази који се користе у даљњем тексту могу покривати појмове који се тешко разумеју. За лакше разумевање појмова постоји <a href="/glossary">речник поjмова</a>.

# terms
source: We are not liable for any loss you may incur as a result of someone else using your email or password, either with or without your knowledge.
sr_cyrl: Не сносимо одговорност за било какав губитак који можете претрпети као резултат коришћења ваше е-поште или лозинке од стране неког другог, било да ви то знате или не.Коришћењем сервиса, прихватате да зборови.орг, његови администратори, сарадници и партнери нису одговорни за било какву штету која произилази из ваше употребе сервиса, укључујући али не и ограничавајући се на губитак података, профит или репутацију.

# terms
source: We cannot be held responsible should a programming or administrative error make your content visible to a larger audience than intended. Aside from our limited right to your content, you retain all of your rights to the content you post, link and otherwise make available on or through the Service.
sr_cyrl: Не можемо бити одговорни уколико програмска или административна грешка учини ваш садржај видљивим широј публици него што је предвиђено. Осим нашег ограниченог права на ваш садржај, ви задржавате сва своја права на садржај који објављујете, линкујете и на други начин чините доступним на или путем Услуге.
