Repository: mimimalizam/mobilizon
Catalog: priv/gettext/*/LC_MESSAGES/default.po
Languages: sr_cyrl, sr_latn

source: Hi there! We just wanted to inform you that an administrator from %{instance} just changed your account role.
sr_cyrl: Здраво! Желимо да Вас обавестимо да је администратор инстанце %{instance} управо променио улогу Вашег налога.
sr_latn: Zdravo! Želimo da Vas obavestimo da je administrator instance %{instance} upravo promenio ulogu Vašeg naloga.

source: Hi there! We just wanted to inform you that an administrator from <b>%{instance}</b> just changed your account role.
sr_cyrl: Здраво! Желимо да Вас обавестимо да је администратор инстанце <b>%{instance}</b> управо променио улогу Вашег налога.
sr_latn: Zdravo! Želimo da Vas obavestimo da je administrator instance <b>%{instance}</b> upravo promenio ulogu Vašeg naloga.

source: %{name} just requested to follow your instance.
sr_cyrl: %{name} је управо затражио праћење Ваше инстанце.
sr_latn: %{name} je upravo zatražio praćenje Vaše instance.

source: <b>%{name}</b> just requested to follow your instance.
sr_cyrl: <b>%{name}</b> је управо затражио праћење Ваше инстанце.
sr_latn: <b>%{name}</b> je upravo zatražio praćenje Vaše instance.

source: If you accept, this profile will receive all of your public events.
sr_cyrl: Ако прихватите, овај профил ће примати све Ваше јавне догађаје.
sr_latn: Ako prihvatite, ovaj profil će primati sve Vaše javne događaje.

source: To accept this invitation, head over to the profile's admin page.
sr_cyrl: Да бисте прихватили овај позив, идите на страницу за управљање профилом.
sr_latn: Da biste prihvatili ovaj poziv, idite na stranicu za upravljanje profilom.

source: View the details
sr_cyrl: Погледај детаље
sr_latn: Pogledaj detalje

source: Arts
sr_cyrl: Уметност
sr_latn: Umetnost

source: Auto, boat and air
sr_cyrl: Ауто, брод и ваздух
sr_latn: Auto, brod i vazduh

source: Book clubs
sr_cyrl: Књижевни клубови
sr_latn: Književni klubovi

source: Business
sr_cyrl: Пословно
sr_latn: Poslovno

source: Causes
sr_cyrl: Узроци
sr_latn: Uzroci

source: Comedy
sr_cyrl: Комедија
sr_latn: Komedija

source: Community
sr_cyrl: Заједница
sr_latn: Zajednica

source: Crafts
sr_cyrl: Занати
sr_latn: Zanati

source: Family & Education
sr_cyrl: Породица и образовање
sr_latn: Porodica i obrazovanje

source: Fashion & Beauty
sr_cyrl: Мода и лепота
sr_latn: Moda i lepota

source: Film & Media
sr_cyrl: Филм и медији
sr_latn: Film i mediji

source: Food & Drink
sr_cyrl: Храна и пиће
sr_latn: Hrana i piće

source: Games
sr_cyrl: Игре
sr_latn: Igre

source: Health
sr_cyrl: Здравље
sr_latn: Zdravlje

source: LGBTQ
sr_cyrl: ЛГБТQ

source: Language & Culture
sr_cyrl: Језик и култура
sr_latn: Jezik i kultura

source: Learning
sr_cyrl: Учење
sr_latn: Učenje

source: Meeting
sr_cyrl: Састанак
sr_latn: Sastanak

source: Movements and politics
sr_cyrl: Покрети и политика
sr_latn: Pokreti i politika

source: Music
sr_cyrl: Музика
sr_latn: Muzika

source: Networking
sr_cyrl: Умрежавање
sr_latn: Umrežavanje

source: Outdoors & Adventure
sr_cyrl: Боравак у природи и авантура
sr_latn: Boravak u prirodi i avantura

source: Party
sr_cyrl: Забава
sr_latn: Zabava

source: Performing & Visual Arts
sr_cyrl: Сценске и визуелне уметности
sr_latn: Scenske i vizuelne umetnosti

source: Pets
sr_cyrl: Кућни љубимци
sr_latn: Kućni ljubimci

source: Photography
sr_cyrl: Фотографија
sr_latn: Fotografija

source: Science & Tech
sr_cyrl: Наука и технологија
sr_latn: Nauka i tehnologija

source: Spirituality, Religion & Beliefs
sr_cyrl: Спиритуалност, религија и уверења
sr_latn: Spiritualnost, religija i uverenja

source: Sports
sr_cyrl: Спортови
sr_latn: Sportovi

source: Theatre
sr_cyrl: Позориште
sr_latn: Pozorište

source: Read more: %{url}
sr_cyrl: Сазнај више: %{url}
sr_latn: Saznaj više: %{url}

source: Activate my account:
sr_cyrl: Активирај мој налог:
sr_latn: Aktiviraj moj nalog:

source: Instance %{domain} requests to follow your instance
sr_cyrl: Инстанца %{domain} је затражила праћење ваше инстанце
sr_latn: Instanca %{domain} je zatražila praćenje vaše instance

source: Note: %{name} following you doesn't necessarily imply that you follow this instance, but you can ask to follow them too.
sr_cyrl: Напомена: То што вас %{name} прати не значи нужно да и ви пратите ову инстанцу, али можете затражити да и ви пратите њих.
sr_latn: Napomena: To što vas %{name} prati ne znači nužno da i vi pratite ovu instancu, ali možete zatražiti da i vi pratite njih.

source: Until next time!
sr_cyrl: Видимо се!
sr_latn: Vidimo se!

source: Events
sr_cyrl: Догађаји
sr_latn: Događaji

source: Flagged events
sr_cyrl: Означени догађаји
sr_latn: Označeni događaji

source: Participant registration date
sr_cyrl: Датум регистрације учесника
sr_latn: Datum registracije učesnika

source: Cancel my attendance
sr_cyrl: Откажи моје присуствовање
sr_latn: Otkaži moje prisustvovanje

source: If you wish to cancel your participation, simply click on the link below.
sr_cyrl: Ако желите да откажете своје учешће, једноставно кликните на линк испод.
sr_latn: Ako želite da otkažete svoje učešće, jednostavno kliknite na link ispod.

source: Email configuration test for %{instance}
sr_cyrl: Тест подешавања е-поште за инстанцу %{instance}
sr_latn: Test podešavanja e-pošte za instancu %{instance}

source: If you received this email, the email configuration seems to be correct.
sr_cyrl: Ако сте примили ову поруку, изгледа да је е-пошта исправно подешена.
sr_latn: Ako ste primili ovu poruku, izgleda da je e-pošta ispravno podešena.

source: Well done!
sr_cyrl: Одлично обављено!
sr_latn: Odlično obavljeno!

# terms
source: When we say “we”, “our”, or “us” in this document, we are referring to the owners, operators and administrators of this Mobilizon instance. The Mobilizon software is provided by the team of Mobilizon contributors. Unless explicitly stated, this Mobilizon instance is an independent service using Mobilizon's source code. You may find more information about this instance on the <a href="/about/instance">"About this instance"</a> page.
sr_cyrl: Када у овом документу кажемо „ми”, „наш” или „нас”, мислимо на власнике, оператере и администраторе ове Мобилизон инстанце. Коришћењем сервиса, прихватате да zborovi.org/зборови.орг, његови администратори, сарадници и партнери нису одговорни за било какву штету која произилази из ваше употребе сервиса, укључујући али не и ограничавајући се на губитак података, профит или репутацију. Софтвер Мобилизон обезбеђује тим сарадника Мобилизона. Уколико није изричито наведено, ова Мобилизон инстнаца је независна услуга која користи изворни код Мобилизона. Више информација о овој инстанци можете пронаћи на страници <a href="/about/instance">„О овој инстанци”</a>.

source: An internal ID for your current selected identity
sr_latn: Interni ID za vaš trenutno odabrani identitet

source: An internal user ID
sr_latn: Interni korisnički ID

source: Any of the information we collect from you may be used in the following ways:
sr_latn: Sve informacije koje prikupljamo od tebe mogu se koristiti na sledeće načine:

source: Basic account information
sr_latn: Osnovne informacije naloga

source: Do not share any dangerous information over Mobilizon.
sr_latn: Nemoj deliti opasne informacije putem Mobilizona.

source: Do we disclose any information to outside parties?
sr_latn: Otkrivamo li bilo koje informacije trećim stranama?

source: Do we use cookies?
sr_latn: Da li koristimo kolačiće?

source: How do we protect your information?
sr_latn: Kako štitimo vaše podatke?

source: IPs and other metadata
sr_latn: IP protokoli i drugi metapodaci

source: Published events and comments
sr_latn: Objavljeni događaji i komentari

source: Retain the IP addresses associated with registered users no more than 12 months.
sr_latn: Zadrži IP adrese koje su povezane s registrovanim korisnicima ne duže od 12 meseci.

source: Tokens to authenticate you
sr_latn: Tokeni za vašu identifikaciju

source: We also may retain server logs which include the IP address of every request to our server.
sr_latn: Takođe možemo zadržati server logove koji uključuju IP adrese svih zahteva upućenih našem serveru.

source: We store the following information on your device when you connect:
sr_latn: Sledeće informacije čuvamo na tvom uređaju kad se povežeš:

source: We will make a good faith effort to:
sr_latn: Uložićemo razuman trud da:

source: What do we use your information for?
sr_latn: Za šta koristimo vaše podatke?

source: What is our data retention policy?
sr_latn: Koja je naša politika čuvanja podataka?

source: You may irreversibly delete your account at any time.
sr_latn: Svoj nalog možeš nepovratno izbrisati u bilo kojem trenutku.

source: Changes to our Privacy Policy
sr_latn: Promene u našim pravilima privatnosti

source: If this server is in the EU or the EEA: Our site, products and services are all directed to people who are at least 16 years old. If you are under the age of 16, per the requirements of the GDPR (<a href="https://en.wikipedia.org/wiki/General_Data_Protection_Regulation">General Data Protection Regulation</a>) do not use this site.
sr_latn: Ako se ovaj server nalazi u EU ili Evropskoj Ekonomskoj Zoni: Naš sajt, proizvodi i usluge namenjeni su osobama starijim od 16 godina. Ako imate manje od 16 godina, u skladu sa zahtevima GDPR-a (<a href="https://en.wikipedia.org/wiki/General_Data_Protection_Regulation">Opća uredba o zaštiti podataka</a>) nemojte koristiti ovaj sajt.

source: If this server is in the USA: Our site, products and services are all directed to people who are at least 13 years old. If you are under the age of 13, per the requirements of COPPA (<a href="https://en.wikipedia.org/wiki/Children%27s_Online_Privacy_Protection_Act">Children's Online Privacy Protection Act</a>) do not use this site.
sr_latn: Ako se ovaj server nalazi u SAD-u: Naša stranica, proizvodi i usluge su namenjene za osobe koje su starije od 13 godina. Ako si mlađi od 13 godina, na osnovu zakona COPPA (<a href="https://en.wikipedia.org/wiki/Children%27s_Online_Privacy_Protection_Act">Children's Online Privacy Protection Act</a>) (Zakon o zaštiti privatnosti djece na internetu) nemoj koristiti ovu stranicu.

source: If we decide to change our privacy policy, we will post those changes on this page.
sr_latn: Ako odlučimo promieniti našu politiku privatnosti, te promene ćemo objaviti na ovoj stranici.

source: Law requirements can be different if this server is in another jurisdiction.
sr_latn: Zakonske regulative se mogu razlikovati ako se ovaj server nalazi u nekoj drugoj jurisdikciji.

source: Site usage by children
sr_latn: Upotreba sajta od strane maloletnih lica

source: The email address you provide may be used to send you information, updates and notifications about other people interacting with your content or sending you messages and to respond to inquiries, and/or other requests or questions.
sr_latn: Email adresa koju navedete može biti korišćena za slanje informacija, ažuriranja i obaveštenja o aktivnostima drugih korisnika u vezi sa vašim sadržajem ili porukama koje vam šalju, kao i za odgovaranje na upite i/ili druge zahteve ili pitanja.

source: To aid moderation of the community, for example comparing your IP address with other known ones to determine ban evasion or other violations.
sr_latn: Radi pomoći u moderaciji zajednice, na primer upoređivanjem vaše IP adrese sa poznatim adresama kako bi se utvrdilo izbegavanje zabrane ili druga kršenja pravila.

source: To provide the core functionality of Mobilizon. Depending on this instance's policy you may only be able to interact with other people's content and post your own content if you are logged in.
sr_latn: Da bi se omogućila osnovna funkcionalnost Mobilizona. U zavisnosti od pravila ove instance, možda ćete moći da stupate u interakciju sa sadržajem drugih korisnika i objavljujete sopstveni sadržaj samo ako ste prijavljeni.

source: What information do we collect?
sr_latn: Koje podatke prikupljamo?

source: We implement a variety of security measures to maintain the safety of your personal information when you enter, submit, or access your personal information. Among other things, your browser session, as well as the traffic between your applications and the API, are secured with SSL/TLS, and your password is hashed using a strong one-way algorithm.
sr_latn: Primenujemo različite mere bezbednosti kako bismo zaštitili vaše lične podatke prilikom njihovog unosa, slanja ili pristupa. Između ostalog, vaša sesija u pretraživaču, kao i saobraćaj između vaših aplikacija i API-ja, zaštićeni su pomoću SSL/TLS protokola, a vaša lozinka se hešira korišćenjem snažnog jednosmernog algoritma.

source: No. We do not sell, trade, or otherwise transfer to outside parties your personally identifiable information. This does not include trusted third parties who assist us in operating our site, conducting our business, or servicing you, so long as those parties agree to keep this information confidential. We may also release your information when we believe release is appropriate to comply with the law, enforce our site policies, or protect ours or others rights, property, or safety.
sr_latn: Ne. Ne prodajemo, ne razmenjujemo niti na bilo koji drugi način prenosimo vaše lične podatke trećim stranama. Ovo se ne odnosi na pouzdane treće strane koje nam pomažu u radu sajta, obavljanju poslovnih aktivnosti ili pružanju usluga korisnicima, pod uslovom da se te strane obavežu da će čuvati poverljivost tih podataka.

source: Accepting these Terms
sr_latn: Prihvatanje ovih uslova

source: Changes to these Terms
sr_latn: Promene u ovim uslovima

source: A lot of the content on the Service is from you and others, and we don't review, verify or authenticate it, and it may include inaccuracies or false information. We make no representations, warranties, or guarantees relating to the quality, suitability, truth, accuracy or completeness of any content contained in the Service. You acknowledge sole responsibility for and assume all risk arising from your use of or reliance on any content.
sr_latn: Veliki deo sadržaja na Servisu potiče od vas i drugih korisnika, a mi ga ne pregledamo, ne proveravamo niti potvrđujemo njegovu autentičnost, te on može sadržati netačne ili lažne informacije. Ne dajemo nikakve izjave, garancije niti obezbeđenja u vezi sa kvalitetom, podobnošću, istinitošću, tačnošću ili potpunošću bilo kog sadržaja na Servisu. Svojom upotrebom ili oslanjanjem na bilo koji sadržaj, preuzimate isključivu odgovornost i sav rizik.

source: Also, you agree that you will not do any of the following in connection with the Service or other users:
sr_latn: Takođe, slažete se da nećete raditi ništa od sledećeg u vezi sa Servisom ili drugim korisnicima:

source: Circumvent or attempt to circumvent any filtering, security measures, rate limits or other features designed to protect the Service, users of the Service, or third parties.
sr_latn: Zaobići ili pokušati da zaobiđete bilo kakve filtere, sigurnosne mere, ograničenja brzine ili druge funkcije dizajnirane da zaštite Servis, korisnike Servisa ili treće strane.

source: Collect any personal information about other users, or intimidate, threaten, stalk or otherwise harass other users of the Service;
sr_latn: Prikupiti bilo kakve lične podatke o drugim korisnicima, ili zastrašivati, preteći, progoniti ili na drugi način uznemiravati druge korisnike Servisa;

source: Content that is illegal or unlawful, that would otherwise create liability;
sr_latn: Sadržaj koji je nezakonit ili protivan zakonu, koji bi mogao stvoriti odgovornost;

source: Content that may infringe or violate any patent, trademark, trade secret, copyright, right of privacy, right of publicity or other intellectual or other right of any party;
sr_latn: Sadržaj koji može kršiti ili narušavati bilo koji patent, zaštitni znak, poslovnu tajnu, autorsko pravo, pravo na privatnost, pravo na javnost ili drugo intelektualno ili drugo pravo bilo koje strane;

source: Creating Accounts
sr_latn: Otvaranje naloga

source: Entire Agreement
sr_latn: Potpuni ugovor

source: Feedback
sr_latn: Povratne informacije

source: Hyperlinks and Third Party Content
sr_latn: Hiperlinkovi i sadržaj trećih strana

source: If you breach any of these Terms, we have the right to suspend or disable your access to or use of the Service.
sr_latn: „Korisnik može u bilo kom trenutku raskinuti korišćenje servisa i zatvoriti svoj nalog putem opcije u podešavanjima naloga. Ako prekršite bilo koji od ovih Uslova, imamo pravo da suspendujemo ili onemogućimo vaš pristup ili korišćenje Servisa.

source: Impersonate or post on behalf of any person or entity or otherwise misrepresent your affiliation with a person or entity;
sr_latn: Prikazivati se ili objavljivati u ime bilo koje osobe ili entiteta ili na drugi način pogrešno predstavljati svoje povezivanje s osobom ili entitetom;

source: Our Service allows you and other users to post, link and otherwise make available content. You are responsible for the content that you make available to the Service, including its legality, reliability, and appropriateness.
sr_latn: Naša Usluga omogućava vama i drugim korisnicima da objavljujete, povezujete i na drugi način činite sadržaj dostupnim. Vi ste odgovorni za sadržaj koji učinite dostupnim Usluzi, uključujući njegovu legalnost, pouzdanost i prikladnost.

source: Privacy Policy
sr_latn: Politika privatnosti

source: Questions & Contact Information
sr_latn: Pitanja i podaci za kontaktiranje

source: Termination
sr_latn: Prekid

source: Use the Service in any manner that could interfere with, disrupt, negatively affect or inhibit other users from fully enjoying the Service or that could damage, disable, overburden or impair the functioning of the Service;
sr_latn: Koristiti Servis na bilo koji način koji bi mogao ometati, narušavati, negativno uticati ili sprečiti druge korisnike da u potpunosti uživaju u korišćenju Servisa, ili koji bi mogao oštetiti, onesposobiti, preopteretiti ili ugroziti funkcionisanje Servisa;

source: Your Content & Conduct
sr_latn: Vaš sadržaj i ponašanje

source: <b>%{instance_name}</b> makes no claim or representation regarding, and accepts no responsibility for third party websites accessible by hyperlink from the Service or websites linking to the Service. When you leave the Service, you should be aware that these Terms and our policies no longer govern. The inclusion of any link does not imply endorsement by <b>%{instance_name}</b> of the site. Use of any such linked website is at the user's own risk.
sr_latn: <b>%{instance_name}</b> ne preuzima nikakvu odgovornost niti daje bilo kakve tvrdnje ili izjave u vezi sa web-sajtovima trećih strana koji su dostupni putem hiperlinka sa Servisa ili koji vode ka Servisu. Kada napustite Servis, treba da imate u vidu da se ovi Uslovi i naše politike više ne primenjuju. Uključivanje bilo kog linka ne znači da <b>%{instance_name}</b> podržava taj sajt. Korišćenje takvih povezanih web-sajtova je na sopstveni rizik korisnika.

source: Finally, your use of the Service is also subject to acceptance of <a href="/rules">the instance's own specific rules</a> regarding the code of conduct and moderation rules. Breaking those rules may also result in your account being disabled or suspended.
sr_latn: Na kraju, korišćenje Servisa takođe podrazumeva prihvatanje <a href="/rules">specifičnih pravila instance</a> u vezi sa kodeksom ponašanja i pravilima moderacije. Kršenje tih pravila takođe može dovesti do onemogućavanja ili suspenzije vašeg naloga.

source: For full details about the Mobilizon software <a href="https://joinmobilizon.org">see here</a>.
sr_latn: Pogledaj sve detalje o Mobilizon softveru <a href="https://joinmobilizon.org">ovde</a>.

source: Here are the important things you need to know about accessing and using the <b>%{instance_name}</b> (<a href="https://%{instance_url}">%{instance_url}</a>) website and service (collectively, "Service"). These are our terms of service ("Terms"). Please read them carefully.
sr_latn: Ovde se nalaze važne informacije koje treba da znate o pristupanju i korišćenju sajta i servisa <b>%{instance_name}</b> (<a href="https://%{instance_url}">%{instance_url}</a>) (zajednički naziv: „Servis“). Ovo su naši uslovi korišćenja („Uslovi“). Molimo vas da ih pažljivo pročitate.

source: If we make major changes, we will notify our users in a clear and prominent manner. Minor changes may only be highlighted in the footer of our website. It is your responsibility to check the website regularly for changes to these Terms.
sr_latn: Ako napravimo značajne promene, obavestićemo naše korisnike na jasan i istaknut način. Manje promene mogu biti istaknute samo u podnožju našeg sajta. Vaša je odgovornost da redovno proveravate sajt zbog promena u ovim Uslovima.

source: In order to make <b>%{instance_name}</b> a great place for all of us, please do not post, link and otherwise make available on or through the Service any of the following:
sr_latn: Da bismo <b>%{instance_name}</b> učinili odličnim mestom za sve nas, molimo vas da ne objavljujete, ne povezujete i na drugi način ne činite dostupnim na ili putem Servisa bilo šta od sledećeg:

source: Private information of any third party (e.g., addresses, phone numbers, email addresses, Social Security numbers and credit card numbers); and
sr_latn: Privatne informacije trećih strana (npr. adrese, brojevi telefona, e-mail adrese, brojevi socijalnog osiguranja i brojevi kreditnih kartica); i

source: Since Mobilizon is a distributed network, it is possible, depending on the visibility rules set to your content, that your content has been distributed to other Mobilizon instances. When you delete your content, we will request those other instances to also delete the content. Our responsibility on the content being deleted from those other instances ends here. If for some reason, some other instance does not delete the content, we cannot be held responsible.
sr_latn: Budući da je Mobilizon distribuirana mreža, moguće je, u zavisnosti od pravila vidljivosti postavljenih za vaš sadržaj, da je vaš sadržaj distribuiran na druge Mobilizon instance. Kada izbrišete svoj sadržaj, zatražićemo od tih drugih instanci da takođe obrišu sadržaj. Naša odgovornost za brisanje sadržaja sa tih drugih instanci ovde prestaje. Ako iz nekog razloga neka druga instanca ne obriše sadržaj, ne možemo biti odgovorni.

source: These Terms constitute the entire agreement between you and <b>%{instance_name}</b> regarding the use of the Service, superseding any prior agreements between you and <b>%{instance_name}</b> relating to your use of the Service.
sr_latn: Ovi Uslovi čine celokupan sporazum između vas i <b>%{instance_name}</b> u vezi sa korišćenjem Servisa, zamenjujući sve prethodne sporazume između vas i <b>%{instance_name}</b> u vezi sa vašim korišćenjem Servisa.

source: This Service runs on a Mobilizon instance. This source code is licensed under an <a href="https://tldrlegal.com/license/gnu-affero-general-public-license-v3-(agpl-3.0)">AGPLv3 license</a> which means you are allowed to and even encouraged to take the source code, modify it and use it.
sr_latn: Ova usluga radi na Mobilizon instanci. Ovaj izvorni kod je licenciran pod <a href="https://tldrlegal.com/license/gnu-affero-general-public-license-v3-(agpl-3.0)">AGPLv3 licencom</a>, što znači da vam je dozvoljeno, pa čak i preporučeno, da uzmete izvorni kod, modifikujete ga i koristite.

source: Viruses, corrupted data or other harmful, disruptive or destructive files or code.
sr_latn: Virusi, oštećeni podaci ili drugi štetni, ometajući ili destruktivni fajlovi ili kod.
