Repository: mimimalizam/mobilizon
Catalog: priv/gettext/*/LC_MESSAGES/default.po
Languages: sr_cyrl, sr_latn

# terms
source: We collect information from you when you register on this instance and gather data when you participate in the platform by reading, writing, and interacting with content shared here. If you register on this instance, you will be asked to enter <b>an email address, a password</b> (hashed) and at least <b>an username</b>. Your email address will be verified by an email containing a unique link. Once the link is activated, we know you control that email address. You may also enter additional profile information such as <b>a display name and biography, and upload a profile picture and header image</b>. The username, display name, biography, profile picture and header image <b>are always listed publicly</b>. <b>You may however visit this instance without registering</b>.
sr_cyrl: Прикупљамо информације од вас када се региструјете на овој инстанци и прикупљамо податке када учествујете на платформи читањем, писањем и интеракцијом са садржајем који се овде дели. Ако се региструјете на овој инстанци, биће вам затражено да унесете <b>адресу е-поште, лозинку</b> (хеширану) и најмање <b>корисничко име</b>. Ваша адреса е-поште биће верификована путем е-поште која садржи јединствени линк. Када се линк активира, знамо да контролишете ту адресу е-поште. Такође можете унети додатне информације о профилу као што су <b>приказано име и биографија, и отпремити слику профила и слику заглавља</b>. Корисничко име, приказано име, биографија, слика профила и слика заглавља <b>су увек јавно објављени</b>. <b>Међутим, можете посетити ову инстанцу без регистрације</b>.

# terms
source: We reserve the right to modify these Terms at any time. For instance, we may need to change these Terms if we come out with a new feature.
sr_cyrl: Задржавамо право да изменимо ове Услове у било ком тренутку. На пример, можда ћемо морати да променимо ове Услове ако објавимо нову функцију.

# terms
source: When you create an account you agree to maintain the security and confidentiality of your password and accept all risks of unauthorized access to your account data and any other information you provide to <b>%{instance_name}</b>.
sr_cyrl: Када отворите налог, слажете се да ћете одржавати сигурност и поверљивост ваше лозинке и да прихватате све ризике неовлашћеног приступа подацима вашег налога и свим другим информацијама које пружате на инстанци <b>%{instance_name}</b>.

# terms
source: When you post, link or otherwise make available content to the Service, you grant us the right and license to display and distribute your content on or through the Service (including via applications). We may format your content for display throughout the Service, but we will not edit or revise the substance of your content itself. The displaying and distribution of your content happens only according to the visibility rules you have set for the content. We will not modify the visibility of the content you have set.
sr_cyrl: Када објављујете, постављате линкове или на други начин чините садржај доступним на услузи, дајете нам право и лиценцу да приказујемо и дистрибуирамо ваш садржај на или путем услуге (укључујући и путем апликација). Можемо форматирати ваш садржај за приказивање у оквиру услуге, али нећемо уређивати или ревидирати саму суштину вашег садржаја. Приказивање и дистрибуција вашег садржаја се одвијају само у складу са правилима видљивости која сте поставили за садржај. Нећемо мењати видљивост садржаја коју сте поставили.

# terms
source: Your <b>events</b> and <b>comments</b> are delivered to other instances that follow your own, meaning they are delivered to different instances and copies are stored there. When you delete events or comments, this is likewise delivered to these other instances. All interactions related to event features - such as joining an event - or group features - such as managing resources - are federated as well. Please keep in mind that the operators of the instance and any receiving instances may view such messages and information, and that recipients may screenshot, copy or otherwise re-share them.
sr_cyrl: Ваши <b>догађаји</b> и <b>коментари</b> се достављају другим инстанцама које следе вашу, што значи да се достављају различитим инстанцама и копије се тамо чувају. Када обришете догађаје или коментаре, то се такође доставља тим другим инстанцама. Све интеракције везане за функције догађаја - као што је придруживање догађају - или групне функције - као што је управљање ресурсима - такође су федералне. Имајте на уму да оператери инстанце и све инстанце које их примају могу да виде такве поруке и информације, а да примаоци могу да праве снимке екрана, копирају или на други начин поново деле.

# terms
source: Your content may be downloaded by other instances in the network. Your public events and comments are delivered to the instances following your own instance. Content created through a group is forwarded to all the instances of all the members of the group, insofar as these members reside on a different instance than this one.
sr_cyrl: Ваш садржај могу преузети друге инстанце на мрежи. Ваши јавни догађаји и коментари се достављају инстанцама које следе након ваше инстанце. Садржај креиран путем групе се прослеђује свим инстанцама свих чланова групе, уколико се ти чланови налазе на другој инстанци од ове.

source: You have confirmed your participation. Update your calendar, because you're on the guest list now!
sr_cyrl: Потврдили сте своје учешће. Ажурирајте свој календар, јер сте сада на листи гостију!
sr_latn: Potvrdili ste svoje učešće. Ažurirajte svoj kalendar, jer ste sada na listi gostiju!

source: You recently requested to attend <b>%{title}</b>.
sr_cyrl: Недавно сте затражили да присуствујете <b>%{title}<b>.
sr_latn: Nedavno ste zatražili da prisustvujete <b>%{title}<b>.

source: Your participation to event %{title} has been confirmed
sr_cyrl: Ваше учествовање догађају %{title} је потврђено
sr_latn: Vaše učestvovanje događaju %{title} je potvrđeno

source: <b>%{reporter}</b> reported the following content.
sr_cyrl: Следећи садржај је прихваћен од стране <b>%{reporter}</b>.
sr_latn: Sledeći sadržaj je prihvaćen od strane <b>%{reporter}</b>.

source: Group %{group} was reported
sr_cyrl: Група %{group} је пријављена
sr_latn: Grupa %{group} je prijavljena

source: Group reported
sr_cyrl: Пријављена група
sr_latn: Prijavljena grupa

source: Profile %{profile} was reported
sr_cyrl: Профил %{profile} је пријављен
sr_latn: Profil %{profile} je prijavljen

source: Profile reported
sr_cyrl: Пријављен профил
sr_latn: Prijavljen profil

source: You have now confirmed your participation. Update your calendar, because you're on the guest list now!
sr_cyrl: Сада сте потврдили ваше учествовање. Ажурирајте свој календар јер се сада налазите на попису гостију!
sr_latn: Sada ste potvrdili vaše učestvovanje. Ažurirajte svoj kalendar jer se sada nalazite na popisu gostiju!

source: A text is required for the post
sr_cyrl: За објаву је потребан текст
sr_latn: Za objavu je potreban tekst

source: A title is required for the post
sr_cyrl: За објаву је потребан наслов
sr_latn: Za objavu je potreban naslov

source: %{name} requests to follow your instance
sr_cyrl: %{name} жели пратити вашу инстанцу
sr_latn: %{name} želi pratiti vašu instancu

source: If you accept, this instance will receive all of your public events.
sr_cyrl: Ако прихватите, овај ће профил примати све ваше јавне догађаје.
sr_latn: Ako prihvatite, ovaj će profil primati sve vaše javne događaje.

source: Instance %{name} (%{domain}) requests to follow your instance
sr_cyrl: Инстанца %{name} %{domain} је затражила праћење ваше инстанце
sr_latn: Instanca %{name} %{domain} je zatražila praćenje vaše instance

source: To accept this invitation, head over to the instance's admin settings.
sr_cyrl: За прихватање ове позивнице, идите на страницу за управљање инстанцом.
sr_latn: Za prihvaćanje ove pozivnice, idi na stranicu za upravljanje instancom.

source: Want to connect?
sr_cyrl: Желите се повезати?
sr_latn: Želiš se povezati?

source: Hi there! You just registered to join this event: « <b>%{title}</b> ». Please confirm the e-mail address you provided:
sr_cyrl: Здраво! Управо сте се регистровали за придруживање овом догађају: « <b>%{title}</b> ». Потврдите уписану адресу е-поште:
sr_latn: Zdravo! Upravo ste se registrirali za pridruživanje ovom događaju: „<b>%{title}</b>”. Potvrdite upisanu adresu e-pošte:

source: You issued a request to attend <b>%{title}</b>.
sr_cyrl: Послали сте захтев за присуствовање догађају <b>%{title}</b>.
sr_latn: Poslali ste zahtev za prisustvovanje događaju <b>%{title}</b>.

source: Event title
sr_cyrl: Наслов догађаја
sr_latn: Naslov događaja

source: There have been changes for <b>%{title}</b> so we'd thought we'd let you know.
sr_cyrl: Наслов <b>%{title}</b> је промењен. Стога смо одлучили да вас о томе обавестимо.
sr_latn: Naslov <b>%{title}</b> je promenjen. Stoga smo odlučili da te o tome obavestimo.

source: This page is not correct
sr_cyrl: Ова страница није исправна
sr_latn: Ova stranica nije ispravna

source: We're sorry, but something went wrong on our end.
sr_cyrl: Жао нам је, али се код нас догодила грешка.
sr_latn: Žao nam je, ali se kod nas dogodila greška.

source: This is a demonstration site to test Mobilizon.
sr_cyrl: Ово је демонстрационо место за тестирање Мобилизона.
sr_latn: Ovo je demonstraciono mesto za testiranje Mobilizona.

source: %{name}'s feed
sr_cyrl: Објаве корисника %{name}
sr_latn: Objave korisnika %{name}

source: %{actor}'s private events feed on %{instance}
sr_cyrl: Објаве приватних догађаја корисника %{actor} на %{instance}
sr_latn: Objave privatnih događaja korisnika %{actor} na %{instance}

source: %{actor}'s public events feed on %{instance}
sr_cyrl: Ток објава јавних догађаја корисника %{actor} на %{instance}
sr_latn: Tok objava javnih događaja korisnika %{actor} na %{instance}

source: Feed for %{email} on %{instance}
sr_cyrl: Ток објава за %{email} на %{instance}
sr_latn: Tok objava za %{email} na %{instance}

source: If the issue persists, you may contact the server administrator at %{contact}.
sr_cyrl: Ако се проблем настави, можете контактирати администратора сервера на адреси %{contact}.
sr_latn: Ako se problem nastavi, možete kontaktirati administratora servera na adresi %{contact}.

source: If the issue persists, you may try to contact the server administrator.
sr_cyrl: Ако се проблем настави, можете покушати да контактирате администратора сервера.
sr_latn: Ako se problem nastavi, možete pokušati da kontaktirate administratora servera.

source: Technical details
sr_cyrl: Технички детаљи
sr_latn: Tehnički detalji

source: The Mobilizon server %{instance} seems to be temporarily down.
sr_cyrl: Чини се да Мобилизон сервер %{instance} привремено није доступан.
sr_latn: Čini se da Mobilizon server %{instance} privremeno nije dostupan.

source: Public feed for %{instance}
sr_cyrl: Јавне објаве за инстанцу %{instance}
sr_latn: Javne objave za instancu %{instance}

source: Your participation to %{event} has been cancelled!
sr_cyrl: Ваше учешће на догађају %{event} је отказано!
sr_latn: Vaše učešće na događaju %{event} je otkazano!

source: Your instance's moderation team has decided to suspend %{actor_name} (%{actor_address}). All of their events have been removed and your participation to event %{event} cancelled.
sr_cyrl: Тим модератора ваше инстанце одлучио је да суспендује корисника %{actor_name} (%{actor_address}). Сви његови догађаји су уклоњени, а ваше учешће на догађају %{event} је отказано.
sr_latn: Tim moderatora vaše instance odlučio je da suspenduje korisnika %{actor_name} (%{actor_address}). Svi njegovi događaji su uklonjeni, a vaše učešće na događaju %{event} je otkazano.

source: Your instance's moderation team has decided to suspend <b>%{group_name}</b> (%{group_address}). You are no longer a member of this group.
sr_cyrl: Тим модератора ваше инстанце одлучио је да суспендује групу <b>%{group_name}</b> (%{group_address}). Ви више нисте члан ове групе.
sr_latn: Tim moderatora vaše instance odlučio je da suspenduje grupu <b>%{group_name}</b> (%{group_address}). Vi više niste član ove grupe.

source: Your participation to %{event} on %{instance} has been cancelled!
sr_cyrl: Ваше учешће догађају %{event} на инстанци %{instance} је отказано!!
sr_latn: Vaše učešće događaju %{event} na instanci %{instance} je otkazano!!

source: %{event}_participants
sr_cyrl: %{event}_уцесници
sr_latn: %{event}_ucesnici

source: Participant message
sr_cyrl: Порука учесника
sr_latn: Poruka učesnika

source: Participant name
sr_cyrl: Име учесника
sr_latn: Ime učesnika

source: Participant status
sr_cyrl: Статус учесника
sr_latn: Status učesnika

source: Administrator
sr_cyrl: Администратор

source: Creator
sr_cyrl: Аутор
sr_latn: Autor

source: Moderator
sr_cyrl: Модератор

source: Not approved
sr_cyrl: Није одобрено
sr_latn: Nije odobreno

source: Not confirmed
sr_cyrl: Непотврђено
sr_latn: Nepotvrđeno

source: Participant
sr_cyrl: Учесник
sr_latn: Učesnik

source: Rejected
sr_cyrl: Одбијено
sr_latn: Odbijeno

source: Begins on
sr_cyrl: Почиње
sr_latn: Počinje

source: Ends on
sr_cyrl: Завршава
sr_latn: Završava

source: Number of participants
sr_cyrl: Број учесника
sr_latn: Broj učesnika

source: Participants for %{event}
sr_cyrl: Учесници за догађај %{event}
sr_latn: Učesnici za događaj %{event}

source: Anonymous participant
sr_cyrl: Анонимни учесник
sr_latn: Anonimni učesnik

source: 🌐 %{timezone} %{offset}
sr_cyrl: 🌐 %{timezone} %{offfset}

source: %{date_time} (%{timezone} %{offset})
sr_cyrl: %{date_time} (%{timezone} %{offfset})

source: %{date_time} (in your timezone %{timezone} %{offset})
sr_cyrl: %{date_time} (у вашој временској зони %{timezone} %{offfset})
sr_latn: %{date_time} (u vašoj vremenskoj zoni %{timezone} %{offset})

source: On the agenda this week
sr_cyrl: На дневном реду ове недеље
sr_latn: Na dnevnom redu ove nedelje

source: Details
sr_cyrl: Детаљи
sr_latn: Detalji

source: From the %{start} to the %{end}
sr_cyrl: Од %{start} до %{end}
sr_latn: Od %{start} do %{end}

source: Manage your participation
sr_cyrl: Управљај својим члaнством
sr_latn: Upravljaj svojim čalnstvom

source: On %{date} from %{start_time} to %{end_time}
sr_cyrl: %{date} од %{start_time} до %{end_time}
sr_latn: %{date} od %{start_time} do %{end_time}

source: Read more
sr_cyrl: Сазнајте више
sr_latn: Saznajte više

source: Online event
sr_cyrl: Онлине догађај
sr_latn: Online događaj

source: %{group} scheduled a new event
sr_cyrl: Група %{group} је заказала нови догађај
sr_latn: Grupa %{group} je zakazala novi događaj

source: %{group} scheduled a new event:
sr_cyrl: Група %{group} је заказала нови догађај:
sr_latn: Grupa %{group} je zakazala novi događaj:

source: Address:
sr_cyrl: Адреса:
sr_latn: Adresa:

source: Date:
sr_cyrl: Датум:
sr_latn: Datum:

source: Details:
sr_cyrl: Детаљи:
sr_latn: Detalji:

source: Manage your notification settings
sr_cyrl: Управљајте подешавањима обавештења
sr_latn: Upravljajte podešavanjima obaveštenja

source: Manage your participation:
sr_cyrl: Управљајте својим учешћем:
sr_latn: Upravljajte svojim učešćem:

source: Organizer: %{organizer}
sr_cyrl: Организатор: %{organizer}
sr_latn: Organizator: %{organizer}

source: Participate
sr_cyrl: Учествујте
sr_latn: Učestvujte

source: Participate:
sr_cyrl: Учествујте:
sr_latn: Učestvujte:

source: Title: %{title}
sr_cyrl: Наслов: %{title}
sr_latn: Naslov: %{title}

source: 📅 Just scheduled by %{group}: %{event}
sr_cyrl: 📅 Управо заказано од стране %{group}: %{event}
sr_latn: 📅 Upravo zakazano od strane %{group}: %{event}

source: New end date:
sr_cyrl: Нови датум завршетка:
sr_latn: Novi datum završetka:

source: New location:
sr_cyrl: Нова локација:
sr_latn: Nova lokacija:

source: New start date:
sr_cyrl: Нови датум почетка:
sr_latn: Novi datum početka:

source: Sorry, not this time!
sr_cyrl: Опростите, овај пут не!
sr_latn: Oprostite, ovaj put ne!

source: View the group
sr_cyrl: Погледајте групу
sr_latn: Pogledajte grupu

source: You're in!
sr_cyrl: Постали сте члан!
sr_latn: Postali ste član!

source: Your membership request for group %{group} has been approved
sr_cyrl: Ваш захтев за чланство у групи %{group} је одобрен
sr_latn: Vaš zahtev za članstvo u grupi %{group} je odobren

source: Your membership request for group %{group} has been rejected
sr_cyrl: Ваш захтев за чланство у групи %{group} је одбијен
sr_latn: Vaš zahtev za članstvo u grupi %{group} je odbijen

source: Your membership request for group %{group} has been rejected.
sr_cyrl: Ваш захтев за чланство у групи %{group} је одбијен.
sr_latn: Vaš zahtev za članstvo u grupi %{group} je odbijen.

source: Your membership request for group %{link_start}<b>%{group}</b>%{link_end} has been rejected.
sr_cyrl: Ваш захтев за чланство у групи %{link_start}<b>%{group}</b>%{link_end} je одбијен.
sr_latn: Vaš zahtev za članstvo u grupi %{link_start}<b>%{group}</b>%{link_end} je odbijen.

source: Your membership request for group %{group} has been approved.
sr_cyrl: Ваш захтев за чланство у групи %{group} је одобрен.
sr_latn: Vaš zahtev za članstvo u grupi %{group} je odobren.

source: Your membership request for group %{link_start}<b>%{group}</b>%{link_end} has been approved.
sr_cyrl: Ваш захтев за чланство у групи %{link_start}<b>%{group}</b>%{link_end} je одобрен.
sr_latn: Vaš zahtev za članstvo u grupi %{link_start}<b>%{group}</b>%{link_end} je odobren.

source: You have one pending attendance request to process for the following event:
sr_cyrl: Имате један нерешен захтев за присуствовање за следећи догађај:

source: An administrator changed your role
sr_cyrl: Администратор је променио вашу улогу
sr_latn: Administrator je promenio vašu ulogu

source: An administrator confirmed your account on %{instance}
sr_cyrl: Администратор је потврдио ваш налог на инстанци %{instance}
sr_latn: Administrator je potvrdio vaš nalog na instanci %{instance}

source: An administrator manually changed the email attached to your account
sr_cyrl: Администратор је ручно променио приложену е-маил адресу за ваш налог
sr_latn: Administrator je ručno promenio priloženu e-mail adresu za vaš nalog

source: An administrator manually changed the email attached to your account on %{instance}
sr_cyrl: Администратор је ручно променио приложену е-маил адресу за ваш налог на инстанци %{instance}
sr_latn: Administrator je ručno promenio priloženu e-mail adresu za vaš nalog na instanci %{instance}

source: An administrator manually confirmed your account
sr_cyrl: Администратор је ручно потврдио ваш налог
sr_latn: Administrator je ručno potvrdio vaš nalog

source: An administrator updated your role on %{instance}
sr_cyrl: Администратор је ажурирао вашу улогу на инстанци %{instance}
sr_latn: Administrator je ažurirao vašu ulogu na instanci %{instance}

source: Hi there! It seems like you wanted to change the email address linked to your account on %{instance}. If you still wish to do so, please click the button below to confirm the change. You will then be able to log in to %{instance} with this new email address.
sr_cyrl: Здраво! Изгледа да сте желели да промените адресу е-поште повезану са вашим налогом на %{instance}. Ако и даље желите да то урадите, кликните на дугме испод како бисте потврдили промену. Након тога ћете моћи да се пријавите на %{instance} помоћу нове адресе е-поште.
sr_latn: Zdravo! Izgleda da ste želeli da promenite adresu e-pošte povezanu sa vašim nalogom na %{instance}. Ako i dalje želite da to uradite, kliknite na dugme ispod kako biste potvrdili promenu. Nakon toga ćete moći da se prijavite na %{instance} pomoću nove adrese e-pošte.

source: Hi there! We just wanted to inform you that an administrator from %{instance} just manually changed your account email from %{old_email} (this one) to %{new_email}.
sr_cyrl: Здраво! Желели смо да вас обавестимо да је администратор са инстанце %{instance} ручно променио адресу е-поште вашег налога са %{old_email} (ове) на %{new_email}.
sr_latn: Zdravo! Želeli smo da vas obavestimo da je administrator sa instance %{instance} ručno promenio adresu e-pošte vašeg naloga sa %{old_email} (ove) na %{new_email}.

source: Hi there! We just wanted to inform you that an administrator from %{instance} just manually confirmed your account.
sr_cyrl: Здраво! Желели смо да вас обавестимо да је администратор инстанце %{instance} управо ручно потврдио ваш налог.
sr_latn: Zdravo! Želeli smo da vas obavestimo da je administrator instance %{instance} upravo ručno potvrdio vaš nalog.

source: Hi there! We just wanted to inform you that an administrator from <b>%{instance}</b> just manually changed your account email from <b>%{old_email}</b> (this one) to <b>%{new_email}</b>.
sr_cyrl: Здраво! Желимо да Вас обавестимо да је администратор инстанце <b>%{instance}</b> управо ручно променио адресу е-поште Вашег налога са <b>%{old_email}</b> (ове) на <b>%{new_email}</b>.
sr_latn: Zdravo! Želimo da Vas obavestimo da je administrator instance <b>%{instance}</b> upravo ručno promenio adresu e-pošte Vašeg naloga sa <b>%{old_email}</b> (ove) na <b>%{new_email}</b>.

source: Hi there! We just wanted to inform you that an administrator from <b>%{instance}</b> just manually changed your account email from <b>%{old_email}</b> to <b>%{new_email}</b> (this one).
sr_cyrl: Здраво! Желимо да Вас обавестимо да је администратор инстанце <b>%{instance}</b> управо ручно променио адресу е-поште Вашег налога са <b>%{old_email}</b> на <b>%{new_email}</b> (ову).
sr_latn: Zdravo! Želimo da Vas obavestimo da je administrator instance <b>%{instance}</b> upravo ručno promenio adresu e-pošte Vašeg naloga sa <b>%{old_email}</b> na <b>%{new_email}</b> (ovu).

source: Hi there! We just wanted to inform you that an administrator from <b>%{instance}</b> just manually confirmed your account.
sr_cyrl: Здраво! Желимо да Вас обавестимо да је администратор инстанце <b>%{instance}</b> управо ручно потврдио Ваш налог.
sr_latn: Zdravo! Želimo da Vas obavestimo da je administrator instance <b>%{instance}</b> upravo ručno potvrdio Vaš nalog.

source: If something doesn't feel right to you, please contact the instance administrator through the contact methods %{start_link}on the instance's about page%{end_link}.
sr_cyrl: Ако Вам нешто не делује у реду, контактирајте администратора инстанце путем контакт информација %{start_link}на страници о инстанци%{end_link}.
sr_latn: Ako Vam nešto ne deluje u redu, kontaktirajte administratora instance putem kontakt informacija %{start_link}na stranici o instanci%{end_link}.

source: If something doesn't feel right to you, please contact the instance administrator through the contact methods on the instance's about page: %{about_page}.
sr_cyrl: Ако Вам нешто не делује у реду, контактирајте администратора инстанце путем контакт информација на страници о инстанци: %{about_page}.
sr_latn: Ako Vam nešto ne deluje u redu, kontaktirajte administratora instance putem kontakt informacija na stranici o instanci: %{about_page}.

source: Login on %{instance}
sr_cyrl: Пријава на %{instance}
sr_latn: Prijava na %{instance}

source: New role
sr_cyrl: Нова улога
sr_latn: Nova uloga

source: New role:
sr_cyrl: Нова улога:
sr_latn: Nova uloga:

source: Old role
sr_cyrl: Стара улога
sr_latn: Stara uloga

source: Old role:
sr_cyrl: Стара улога:
sr_latn: Stara uloga:

source: User
sr_cyrl: Корисник
sr_latn: Korisnik

source: You may now login using your credentials on the service.
sr_cyrl: Сада можете да се пријавите користећи Ваше податке за приступ услузи.
sr_latn: Sada možete da se prijavite koristeći Vaše podatke za pristup usluzi.

source: You may now login using your credentials on the service:
sr_cyrl: Сада можете да се пријавите користећи Ваше податке за приступ услузи:
sr_latn: Sada možete da se prijavite koristeći Vaše podatke za pristup usluzi:
