Repository: mimimalizam/mobilizon
Catalog: priv/gettext/*/LC_MESSAGES/default.po
Languages: sr_cyrl, sr_latn

source: If you didn't request this, please ignore this email. Your password won't change until you access the link below and create a new one.
sr_cyrl: Уколико нисте ви затражили ову промену, занемарите овај мејл. Ваша лозинка неће бити промењена док не отворите доњи линк и поставите нову.
sr_latn: Ukoliko niste vi zatražili ovu promenu, zanemarite ovaj mejl. Vaša lozinka neće biti promenjena dok ne otvorite donji link i postavite novu.

source: %{title} by %{creator}
sr_cyrl: %{title} од %{creator}
sr_latn: %{title} od %{creator}

source: Activate my account
sr_cyrl: Активирај мој налог
sr_latn: Aktiviraj moj nalog

source: Ask the community on Framacolibri
sr_cyrl: Сазнајте више и обратите се заједници путем ове странице.
sr_latn: Saznajte više i obratite se zajednici putem ove stranice.

source: Comments
sr_cyrl: Коментари
sr_latn: Komentari

source: Instructions to reset your password on %{instance}
sr_cyrl: Инструкције за обнављање лозинке на %{instance}
sr_latn: Instrukcije za obnavljanje lozinke na %{instance}

source: Reason
sr_cyrl: Разлог
sr_latn: Razlog

source: Reset Password
sr_cyrl: Обнови лозинку
sr_latn: Obnovi lozinku

source: Resetting your password is easy. Just press the button below and follow the instructions. We'll have you up and running in no time.
sr_cyrl: Ресетовање лозинке је једноставно. Кликните на дугме испод и пратите кораке. Бићете спремни за рад за врло кратко време.
sr_latn: Resetovanje lozinke je jednostavno. Kliknite na dugme ispod i pratite korake. Bićete spremni za rad za vrlo kratko vreme.

source: Instructions to confirm your Mobilizon account on %{instance}
sr_cyrl: Инструкције за потврду вашег Мобилизон налога на инстанци %{instance}
sr_latn: Instrukcije za potvrdu tvog Mobilizon naloga na instanci %{instance}

source: New report on Mobilizon instance %{instance}
sr_cyrl: Нови извештај на Мобилизон инстанци %{instance}
sr_latn: Novi izveštaj na Mobilizon instanci %{instance}

source: Go to event page
sr_cyrl: Иди на страницу догађаја
sr_latn: Idi na stranicu događaja

source: New report from %{reporter} on %{instance}
sr_cyrl: Нови извештај од %{reporter} на %{instance}
sr_latn: Novi izveštaj od %{reporter} na %{instance}

source: Participation approved
sr_cyrl: Учествовање је одобрено
sr_latn: Učestvovanje je odobreno

source: Password reset
sr_cyrl: Ресетовање лозинке
sr_latn: Resetovanje lozinke

source: Resetting your password is easy. Just click the link below and follow the instructions. We'll have you up and running in no time.
sr_cyrl: Ресетовање лозинке је једноставно. Кликните на дугме испод и пратите кораке. Бићете спремни за рад за врло кратко време.
sr_latn: Resetovanje lozinke je jednostavno. Kliknite na dugme ispod i pratite korake. Bićete spremni za rad za vrlo kratko vreme.

source: You created an account on %{host} with this email address. You are one click away from activating it. If this wasn't you, please ignore this email.
sr_cyrl: Креирали сте налог на %{host} с овом е-маил адресом. Од активације вас дели један клик. Ако то нисте ви, занемарите ову е-маил поруку.
sr_latn: Kreirali/la si nalog na %{host} s ovom e-mail adresom. Od aktivacije te deli jedan klik. Ako to nisi ti, zanemari ovu e-mail poruku.

source: Your participation to event %{title} has been approved
sr_cyrl: Ваше учествовање догађају %{title} је одобрено
sr_latn: Vaše učestvovanje događaju %{title} je odobreno

source: Your participation to event %{title} has been rejected
sr_cyrl: Ваше учествовање догађају %{title} је одбијено
sr_latn: Vaše učestvovanje događaju %{title} je odbijeno

source: Event %{title} has been updated
sr_cyrl: Догађај %{title} је ажуриран
sr_latn: Događaj %{title} je ažuriran

source: New title: %{title}
sr_cyrl: Нови наслов: %{title}
sr_latn: Novi naslov: %{title}

source: You requested a new password for your account on %{instance}.
sr_cyrl: Затражили сте нову лозинку за ваш налог на %{instance}.
sr_latn: Zatražio/la si novu lozinku za vaš nalog na %{instance}.

source: Warning
sr_cyrl: Упозорење
sr_latn: Upozorenje

source: Confirm your participation to event %{title}
sr_cyrl: Потврди учешће у догађају %{title}
sr_latn: Potvrdi učešće u događaju %{title}

# terms
source: An internal ID for your current selected identity
sr_cyrl: Интерни ИД за ваш тренутно одабрани идентитет

# terms
source: An internal user ID
sr_cyrl: Интерни кориснички ИД

# terms
source: Any of the information we collect from you may be used in the following ways:
sr_cyrl: Све информације које прикупљамо од вас могу се користити на следеће начине:

# terms
source: Basic account information
sr_cyrl: Основне информације налога

# terms
source: Do not share any dangerous information over Mobilizon.
sr_cyrl: Немојте делити опасне информације путем Мобилизона.

# terms
source: Do we disclose any information to outside parties?
sr_cyrl: Откривамо ли било које информације трећим странама?

# terms
source: Do we use cookies?
sr_cyrl: Да ли користимо колачиће?

# terms
source: How do we protect your information?
sr_cyrl: Како штитимо ваше податке?

# terms
source: IPs and other metadata
sr_cyrl: ИП протоколи и други метаподаци

# terms
source: Published events and comments
sr_cyrl: Објављени догађаји и коментари

# terms
source: Retain the IP addresses associated with registered users no more than 12 months.
sr_cyrl: Задржи ИП адресе које су повезане с регистрованим корисницима не дуже од 12 месеци.

# terms
source: Tokens to authenticate you
sr_cyrl: Токени за вашу идентификацију

# terms
source: We also may retain server logs which include the IP address of every request to our server.
sr_cyrl: Такође можемо задржати сервер логове који укључују ИП адресе свих захтева упућених нашем серверу.

# terms
source: We store the following information on your device when you connect:
sr_cyrl: Следеће информације чувамо на вашем уређају кад се повежете:

# terms
source: We will make a good faith effort to:
sr_cyrl: Уложићемо разуман труд да:

# terms
source: What do we use your information for?
sr_cyrl: За шта користимо ваше податке?

# terms
source: What is our data retention policy?
sr_cyrl: Која је наша политика чувања података?

# terms
source: You may irreversibly delete your account at any time.
sr_cyrl: Свој налог можете неповратно избрисати у било којем тренутку.

# terms
source: Changes to our Privacy Policy
sr_cyrl: Промене у нашим правилима приватности

# terms
source: If this server is in the EU or the EEA: Our site, products and services are all directed to people who are at least 16 years old. If you are under the age of 16, per the requirements of the GDPR (<a href="https://en.wikipedia.org/wiki/General_Data_Protection_Regulation">General Data Protection Regulation</a>) do not use this site.
sr_cyrl: Ако се овај сервер налази у ЕУ или Европској Економској Зони: Наш сајт, производи и услуге намењени су особама старијим од 16 година. Ако имате мање од 16 година, у складу са захтевима ГДПР-а (<a href="https://en.wikipedia.org/wiki/General_Data_Protection_Regulation">Општа уредба о заштити података</a>) немојте користити овај сајт.

# terms
source: If this server is in the USA: Our site, products and services are all directed to people who are at least 13 years old. If you are under the age of 13, per the requirements of COPPA (<a href="https://en.wikipedia.org/wiki/Children%27s_Online_Privacy_Protection_Act">Children's Online Privacy Protection Act</a>) do not use this site.
sr_cyrl: Ако се овај сервер налази у САД-у: Наша страница, производи и услуге су намењене за особе које су старије од 13 година. Ако си млађи од 13 година, на основу закона ЦОППА (<a href="https://en.wikipedia.org/wiki/Children%27s_Online_Privacy_Protection_Act">Children's Online Privacy Protection Act</a>) (Закон о заштити приватности деце на интернету) немој користити ову страницу.

# terms
source: If we decide to change our privacy policy, we will post those changes on this page.
sr_cyrl: Ако одлучимо промиенити нашу политику приватности, те промене ћемо објавити на овој страници.

# terms
source: Law requirements can be different if this server is in another jurisdiction.
sr_cyrl: Законске регулативе се могу разликовати ако се овај сервер налази у некој другој јурисдикцији.

# terms
source: Site usage by children
sr_cyrl: Употреба сајта од стране малолетних лица

# terms
source: The email address you provide may be used to send you information, updates and notifications about other people interacting with your content or sending you messages and to respond to inquiries, and/or other requests or questions.
sr_cyrl: Емаил адреса коју наведете може бити коришћена за слање информација, ажурирања и обавештења о активностима других корисника у вези са вашим садржајем или порукама које вам шаљу, као и за одговарање на упите и/или друге захтеве или питања.

# terms
source: To aid moderation of the community, for example comparing your IP address with other known ones to determine ban evasion or other violations.
sr_cyrl: Ради помоћи у модерацији заједнице, на пример упоређивањем ваше ИП адресе са познатим адресама како би се утврдило избегавање забране или друга кршења правила.

# terms
source: To provide the core functionality of Mobilizon. Depending on this instance's policy you may only be able to interact with other people's content and post your own content if you are logged in.
sr_cyrl: Да би се омогућила основна функционалност Мобилизона. У зависности од правила ове инстанце, можда ћете моћи да ступате у интеракцију са садржајем других корисника и објављујете сопствени садржај само ако сте пријављени.

# terms
source: What information do we collect?
sr_cyrl: Које податке прикупљамо?

source: Mobilizon on %{instance}: confirm your email address
sr_cyrl: Мобилизон на %{instance}: потврди своју е-маил адресу
sr_latn: Mobilizon na %{instance}: potvrdi svoju e-mail adresu

source: Mobilizon on %{instance}: email changed
sr_cyrl: Мобилизон на %{instance}: е-маил адреса се променила
sr_latn: Mobilizon na %{instance}: e-mail adresa se promenila

source: One event planned today
sr_cyrl: За данас је планиран један догађај
sr_latn: Jedan događaj je planiran za danas

source: You have one event today:
sr_cyrl: Данас имате један догађај:
sr_latn: Imate jedan događaj danas:

source: %{inviter} just invited you to join their group %{group}
sr_cyrl: %{inviter} vas је управо позвао да се придружиte групи %{group}
sr_latn: %{inviter} te je upravo pozvao da se pridružiš grupi %{group}

source: Come along!
sr_cyrl: Придружи нам се!
sr_latn: Pridruži nam se!

source: Don't forget to go to %{title}
sr_cyrl: Не заборавите отићи на %{title}
sr_latn: Nemoj zaboraviti otići na %{title}

source: Get ready for %{title}
sr_cyrl: Припремите се за %{title}
sr_latn: Pripremi se za %{title}

source: See my groups
sr_cyrl: Погледај моје групе
sr_latn: Pogledaj moje grupe

source: To accept this invitation, head over to your groups.
sr_cyrl: За прихватање ове позивнице, посетите страницу ваше групе.
sr_latn: Za prihvatanje ove pozivnice, idi na stranicu vaše grupe.

source: View the event on: %{link}
sr_cyrl: Прикажи догађај на: %{линк}
sr_latn: Prikaži događaj na: %{link}

source: You have been invited by %{inviter} to join group %{group}
sr_cyrl: %{inviter} вас је позвао да се придружите групи %{group}
sr_latn: %{inviter} te pozvao/la da se pridružiš grupi %{group}

source: One event planned this week
sr_cyrl: Ове недеље је планиран један догађај
sr_latn: Jedan događaj je planiran ove nedelje

source: One participation request for event %{title} to process
sr_cyrl: Један захтев за учествовање у догађају %{title} који се мора обрадити
sr_latn: Zahtev jednog učesnika %{title} za procesiranje

source: You have one event this week:
sr_cyrl: Ове недеље имате један догађај:
sr_latn: Imate jedan događaj ove nedelje:

source: The event organizer didn't add any description.
sr_cyrl: Организатор догађаја није додао опис.
sr_latn: Organizator događaja nije dodao opis.

# terms
source: We implement a variety of security measures to maintain the safety of your personal information when you enter, submit, or access your personal information. Among other things, your browser session, as well as the traffic between your applications and the API, are secured with SSL/TLS, and your password is hashed using a strong one-way algorithm.
sr_cyrl: Примењујемо различите мере безбедности како бисмо заштитили ваше личне податке приликом њиховог уноса, слања или приступа. Између осталог, ваша сесија у претраживачу, као и саобраћај између ваших апликација и АПИ-ја, заштићени су помоћу SSL/TLS протокола, а ваша лозинка се хешира коришћењем снажног једносмерног алгоритма.

# terms
source: No. We do not sell, trade, or otherwise transfer to outside parties your personally identifiable information. This does not include trusted third parties who assist us in operating our site, conducting our business, or servicing you, so long as those parties agree to keep this information confidential. We may also release your information when we believe release is appropriate to comply with the law, enforce our site policies, or protect ours or others rights, property, or safety.
sr_cyrl: Не продајемо, не размењујемо нити на било који други начин преносимо ваше личне податке трећим странама. Ово се не односи на поуздане треће стране које нам помажу у раду сајта, обављању пословних активности или пружању услуга корисницима, под условом да се те стране обавежу да ће чувати поверљивост тих података.

# terms
source: Accepting these Terms
sr_cyrl: Прихватање ових услова

# terms
source: Changes to these Terms
sr_cyrl: Промене у овим условима

# terms
source: A lot of the content on the Service is from you and others, and we don't review, verify or authenticate it, and it may include inaccuracies or false information. We make no representations, warranties, or guarantees relating to the quality, suitability, truth, accuracy or completeness of any content contained in the Service. You acknowledge sole responsibility for and assume all risk arising from your use of or reliance on any content.
sr_cyrl: Велики део садржаја на Сервису потиче од вас и других корисника, а ми га не прегледамо, не проверавамо нити потврђујемо његову аутентичност, те он може садржати нетачне или лажне информације. Не дајемо никакве изјаве, гаранције нити обезбеђења у вези са квалитетом, подобношћу, истинитошћу, тачношћу или потпуношћу било ког садржаја на Сервису. Својом употребом или ослањањем на било који садржај, преузимате искључиву одговорност и сав ризик.

# terms
source: Also, you agree that you will not do any of the following in connection with the Service or other users:
sr_cyrl: Такође, слажете се да нећете радити ништа од следећег у вези са Сервисом или другим корисницима:

# terms
source: Circumvent or attempt to circumvent any filtering, security measures, rate limits or other features designed to protect the Service, users of the Service, or third parties.
sr_cyrl: Заобићи или покушати да заобиђете било какве филтере, сигурносне мере, ограничења брзине или друге функције дизајниране да заштите Сервис, кориснике Сервиса или треће стране.

# terms
source: Collect any personal information about other users, or intimidate, threaten, stalk or otherwise harass other users of the Service;
sr_cyrl: Прикупити било какве личне податке о другим корисницима, или застрашивати, претећи, прогонити или на други начин узнемиравати друге кориснике Сервиса;

# terms
source: Content that is illegal or unlawful, that would otherwise create liability;
sr_cyrl: Садржај који је незаконит или противан закону, или који би на други начин могао да створи правну одговорност.;

# terms
source: Content that may infringe or violate any patent, trademark, trade secret, copyright, right of privacy, right of publicity or other intellectual or other right of any party;
sr_cyrl: Садржај који може кршити или нарушавати било који патент, заштитни знак, пословну тајну, ауторско право, право на приватност, право на јавност или друго интелектуално или друго право било које стране;

# terms
source: Creating Accounts
sr_cyrl: Отварање налога

# terms
source: Entire Agreement
sr_cyrl: Потпуни уговор

# terms
source: Feedback
sr_cyrl: Повратне информације

# terms
source: Hyperlinks and Third Party Content
sr_cyrl: Хиперлинкови и садржај трећих страна

# terms
source: If you breach any of these Terms, we have the right to suspend or disable your access to or use of the Service.
sr_cyrl: „Корисник може у било ком тренутку раскинути коришћење сервиса и затворити свој налог путем опције у подешавањима налога. Ако прекршите било који од ових Услова, имамо право да суспендујемо или онемогућимо ваш приступ или коришћење Сервиса.

# terms
source: Impersonate or post on behalf of any person or entity or otherwise misrepresent your affiliation with a person or entity;
sr_cyrl: Приказивати се или објављивати у име било које особе или ентитета или на други начин погрешно представљати своје повезивање с особом или ентитетом;

# terms
source: Our Service allows you and other users to post, link and otherwise make available content. You are responsible for the content that you make available to the Service, including its legality, reliability, and appropriateness.
sr_cyrl: Наша услуга омогућава вама и другим корисницима да објављујете, повезујете и на други начин чините садржај доступним. Ви сте одговорни за садржај који учините доступним Услузи, укључујући његову легалност, поузданост и прикладност.

# terms
source: Privacy Policy
sr_cyrl: Политика приватности

# terms
source: Questions & Contact Information
sr_cyrl: Питања и подаци за контактирање

# terms
source: Termination
sr_cyrl: Прекид

# terms
source: Use the Service in any manner that could interfere with, disrupt, negatively affect or inhibit other users from fully enjoying the Service or that could damage, disable, overburden or impair the functioning of the Service;
sr_cyrl: Користити Сервис на било који начин који би могао ометати, нарушавати, негативно утицати или спречити друге кориснике да у потпуности уживају у коришћењу сервиса, или који би могао оштетити, онеспособити, преоптеретити или угрозити функционисање сервиса;

# terms
source: Your Content & Conduct
sr_cyrl: Ваш садржај и понашање

# terms
source: <b>%{instance_name}</b> makes no claim or representation regarding, and accepts no responsibility for third party websites accessible by hyperlink from the Service or websites linking to the Service. When you leave the Service, you should be aware that these Terms and our policies no longer govern. The inclusion of any link does not imply endorsement by <b>%{instance_name}</b> of the site. Use of any such linked website is at the user's own risk.
sr_cyrl: <b>%{instance_name}</b> не преузима никакву одговорност нити даје било какве тврдње или изјаве у вези са wеб-сајтовима трећих страна који су доступни путем хиперлинка са сервиса или који воде ка сервису. Када напустите Сервис, треба да имате у виду да се ови услови и наше политике више не примењују. Укључивање било ког линка не значи да <b>%{instance_name}</b> подржава тај сајт. Коришћење таквих повезаних wеб-сајтова је на сопствени ризик корисника.

# terms
source: Finally, your use of the Service is also subject to acceptance of <a href="/rules">the instance's own specific rules</a> regarding the code of conduct and moderation rules. Breaking those rules may also result in your account being disabled or suspended.
sr_cyrl: На крају, коришћење сервиса такође подразумева прихватање <a href="/rules">специфичних правила инстанце</a> у вези са кодексом понашања и правилима модерације. Кршење тих правила такође може довести до онемогућавања или суспензије вашег налога.

# terms
source: For full details about the Mobilizon software <a href="https://joinmobilizon.org">see here</a>.
sr_cyrl: Погледај све детаље о Мобилизон софтверу <a href="https://joinmobilizon.org">овде</a>.

# terms
source: Here are the important things you need to know about accessing and using the <b>%{instance_name}</b> (<a href="https://%{instance_url}">%{instance_url}</a>) website and service (collectively, "Service"). These are our terms of service ("Terms"). Please read them carefully.
sr_cyrl: Овде се налазе важне информације које треба да знате о приступању и коришћењу сајта и сервиса <b>%{instance_name}</b> (<a href="https://%{instance_url}">%{instance_url}</a>) (заједнички назив: „Сервис“). Ово су наши услови коришћења („Услови“). Молимо вас да их пажљиво прочитате.

# terms
source: If we make major changes, we will notify our users in a clear and prominent manner. Minor changes may only be highlighted in the footer of our website. It is your responsibility to check the website regularly for changes to these Terms.
sr_cyrl: Ако направимо значајне промене, обавестићемо наше кориснике на јасан и истакнут начин. Мање промене могу бити истакнуте само у подножју нашег сајта. Ваша је одговорност да редовно проверавате сајт због промена у овим Условима.

# terms
source: In order to make <b>%{instance_name}</b> a great place for all of us, please do not post, link and otherwise make available on or through the Service any of the following:
sr_cyrl: Да бисмо <b>%{instance_name}</b> учинили одличним местом за све нас, молимо вас да не објављујете, не повезујете и на други начин не чините доступним на или путем сервиса било шта од следећег:

# terms
source: Private information of any third party (e.g., addresses, phone numbers, email addresses, Social Security numbers and credit card numbers); and
sr_cyrl: Приватне информације трећих страна (нпр. адресе, бројеви телефона, е-маил адресе, бројеви социјалног осигурања и бројеви кредитних картица); и

# terms
source: Since Mobilizon is a distributed network, it is possible, depending on the visibility rules set to your content, that your content has been distributed to other Mobilizon instances. When you delete your content, we will request those other instances to also delete the content. Our responsibility on the content being deleted from those other instances ends here. If for some reason, some other instance does not delete the content, we cannot be held responsible.
sr_cyrl: Будући да је Мобилизон дистрибуирана мрежа, могуће је, у зависности од правила видљивости постављених за ваш садржај, да је ваш садржај дистрибуиран на друге Мобилизон инстанце. Када избришете свој садржај, затражићемо од тих других инстанци да такође обришу садржај. Наша одговорност за брисање садржаја са тих других инстанци овде престаје. Ако из неког разлога нека друга инстанца не обрише садржај, не можемо бити одговорни.

# terms
source: These Terms constitute the entire agreement between you and <b>%{instance_name}</b> regarding the use of the Service, superseding any prior agreements between you and <b>%{instance_name}</b> relating to your use of the Service.
sr_cyrl: Ови Услови чине целокупан споразум између вас и <b>%{instance_name}</b> у вези са коришћењем сервиса, замењујући све претходне споразуме између вас и <b>%{instance_name}</b> у вези са вашим коришћењем сервиса.

# terms
source: This Service runs on a Mobilizon instance. This source code is licensed under an <a href="https://tldrlegal.com/license/gnu-affero-general-public-license-v3-(agpl-3.0)">AGPLv3 license</a> which means you are allowed to and even encouraged to take the source code, modify it and use it.
sr_cyrl: Ова услуга ради на Мобилизон инстанци. Овај изворни код је лиценциран под <a href="https://tldrlegal.com/license/gnu-affero-general-public-license-v3-(agpl-3.0)">AGPLv3 license</a>, што значи да вам је дозвољено, па чак и препоручено, да узмете изворни код, модификујете га и користите.

# terms
source: Viruses, corrupted data or other harmful, disruptive or destructive files or code.
sr_cyrl: Вируси, оштећени подаци или други штетни, ометајући или деструктивни фајлови или код.
