Repository: mimimalizam/mobilizon
Catalog: priv/gettext/*/LC_MESSAGES/errors.po
Languages: sr_cyrl

source: can't be blank
sr_cyrl: не сме бити празно

source: has already been taken
sr_cyrl: већ је заузето

source: is invalid
sr_cyrl: није исправно

source: must be accepted
sr_cyrl: мора се прихватити

source: has invalid format
sr_cyrl: има неисправан формат

source: has an invalid entry
sr_cyrl: има неисправан унос

source: is reserved
sr_cyrl: је резервисано

source: does not match confirmation
sr_cyrl: не одговара потврди

source: is still associated with this entry
sr_cyrl: је још увек повезан с овим уносом

source: are still associated with this entry
sr_cyrl: су још увек повезани с овим уносом

source: should be %{count} character(s)
sr_cyrl: требао би бити %{count} znak

source: should have %{count} item(s)
sr_cyrl: треба имати %{count} element

source: should be at least %{count} character(s)
sr_cyrl: треба имати барем %{count} znak

source: should have at least %{count} item(s)
sr_cyrl: треба имати барем %{count} element

source: should be at most %{count} character(s)
sr_cyrl: треба имати више од %{count} znak

source: should have at most %{count} item(s)
sr_cyrl: треба имати више од %{count} elementa

source: must be less than %{number}
sr_cyrl: мора бити мање од %{number}

source: must be greater than %{number}
sr_cyrl: мора бити више од %{number}

source: must be less than or equal to %{number}
sr_cyrl: мора бити мање или једнако %{number}

source: must be greater than or equal to %{number}
sr_cyrl: мора бити веће или једнако %{number}

source: must be equal to %{number}
sr_cyrl: мора бити једнако %{number}

source: Cannot refresh the token
sr_cyrl: Није могуће освежити токен

source: Current profile is not a member of this group
sr_cyrl: Актуелни профил није члан групе

source: Current profile is not an administrator of the selected group
sr_cyrl: Актуелни профил није администратор одабране групе

source: Error while saving user settings
sr_cyrl: Грешка при чувању корисничких подешавања

source: Group not found
sr_cyrl: Група није пронађена

source: Group with ID %{id} not found
sr_cyrl: Група с ИД ознаком %{id} није пронађена

source: Impossible to authenticate, either your email or password are invalid.
sr_cyrl: Није могуће аутентификовати, ваша е-маил адреса или лозинка су неисправни.

source: Member not found
sr_cyrl: Члан није пронађен

source: No profile found for the moderator user
sr_cyrl: Није пронађен профил за корисника модератора

source: No user to validate with this email was found
sr_cyrl: Није пронађен ниједан корисник за потврђивање с овом е-маил адресом

source: No user with this email was found
sr_cyrl: Није пронађен ниједан корисник с овом е-маил адресом

source: Profile is not owned by authenticated user
sr_cyrl: Профил није у власништву тренутно пријављеног корисника

source: Registrations are not open
sr_cyrl: Регистрације нису отворене

source: The current password is invalid
sr_cyrl: Актуелна лозинка није исправна

source: The new email doesn't seem to be valid
sr_cyrl: Чини се да нова е-маил адреса није исправна

source: The new email must be different
sr_cyrl: Нова е-маил адреса не сме бити иста као тренутна

source: The new password must be different
sr_cyrl: Нова лозинка не сме бити иста као тренутна

source: The password provided is invalid
sr_cyrl: Задата лозинка је неисправна

source: The password you have chosen is too short. Please make sure your password contains at least 6 characters.
sr_cyrl: Лозинка је прекратка. Лозинка мора садржати барем 6 знакова.

source: This user can't reset their password
sr_cyrl: Овај корисник не може обновити своју лозинку

source: This user has been disabled
sr_cyrl: Овај корисник је деактивиран

source: Unable to validate user
sr_cyrl: Није могуће потврдити корисника

source: User already disabled
sr_cyrl: Корисник је већ деактивиран

source: User requested is not logged-in
sr_cyrl: Затражени корисник није пријављен

source: You are already a member of this group
sr_cyrl: Већ јеси члан ове групе

source: You can't leave this group because you are the only administrator
sr_cyrl: Не можете напустити ову групу јер сте једини администратор

source: You cannot join this group
sr_cyrl: Не можете се придружити овој групи

source: You may not list groups unless moderator.
sr_cyrl: Не можете израдити попис група ако нисте модератор.

source: You need to be logged-in to change your email
sr_cyrl: За мењање е-маил адресе морате бити пријављени

source: You need to be logged-in to change your password
sr_cyrl: За мењање лозинке морате бити пријављени

source: You need to be logged-in to delete a group
sr_cyrl: За брисање групе морате бити пријављени

source: You need to be logged-in to delete your account
sr_cyrl: За брисање вашег налога морате бити пријављени

source: You need to be logged-in to join a group
sr_cyrl: За придруживање групи морате бити пријављени

source: You need to be logged-in to leave a group
sr_cyrl: За напуштање групе морате бити пријављени

source: You need to be logged-in to update a group
sr_cyrl: За ажурирање групе морате бити пријављени

source: You need to have an existing token to get a refresh token
sr_cyrl: За примање токена за освежавање морате имати постојећи токен

source: Your email is not on the allowlist
sr_cyrl: Ваша е-маил адреса није на попису допуштених

source: Error while performing background task
sr_cyrl: Грешка приликом извршавања позадинског задатка

source: No profile found with this ID
sr_cyrl: Ниједан профил с овом ИД ознаком није пронађен

source: No remote profile found with this ID
sr_cyrl: Ниједан профил с овом ИД ознаком на удаљеном уређају није пронађен

source: Only moderators and administrators can suspend a profile
sr_cyrl: Само модератори и администратори могу суспендовати профил

source: Only moderators and administrators can unsuspend a profile
sr_cyrl: Само модератори и администратори могу поново одобрити профил

source: Only remote profiles may be refreshed
sr_cyrl: Само удаљени профили се могу освежити

source: Profile already suspended
sr_cyrl: Профил је већ суспендован

source: A valid email is required by your instance
sr_cyrl: За твоју инстанцу је потребна исправна е-маил адреса

source: Anonymous participation is not enabled
sr_cyrl: Анонимно учешће није активирано

source: Cannot remove the last administrator of a group
sr_cyrl: Није могуће уклонити задњег администратора једне групе

source: Cannot remove the last identity of a user
sr_cyrl: Није могуће уклонити задњи идентитет једног корисника

source: Comment is already deleted
sr_cyrl: Коментар је већ избрисан

source: Discussion not found
sr_cyrl: Дискусија није пронађена

source: Error while saving report
sr_cyrl: Грешка при чувању извештаја

source: Error while updating report
sr_cyrl: Грешка приликом ажурирања извештаја

source: Event id not found
sr_cyrl: ИД догађаја није пронађен

source: Event not found
sr_cyrl: Догађај није пронађен

source: Event with this ID %{id} doesn't exist
sr_cyrl: Догађај с ИД ознаком %{id} не постоји

source: Internal Error
sr_cyrl: Интерна грешка

source: No discussion with ID %{id}
sr_cyrl: Не постоји дискусија с ИД ознаком %{id}

source: No profile found for user
sr_cyrl: Ниједан профил није пронађен за корисника

source: No such feed token
sr_cyrl: Не постоји такав токен за феед

source: Participant already has role %{role}
sr_cyrl: Учесник већ има улогу %{role}

source: Participant not found
sr_cyrl: Учесник није пронађен

source: Person with ID %{id} not found
sr_cyrl: Особа с ИД ознаком %{id} није пронађена

source: Person with username %{username} not found
sr_cyrl: Особа с корисничким именом %{username} није пронађена

source: Post ID is not a valid ID
sr_cyrl: ИД објаве није исправан ИД

source: Post doesn't exist
sr_cyrl: Објава не постоји

source: Profile invited doesn't exist
sr_cyrl: Позвани профил не постоји

source: Profile is already a member of this group
sr_cyrl: Профил је већ члан ове групе

source: Profile is not member of group
sr_cyrl: Профил није члан групе

source: Profile not found
sr_cyrl: Профил није пронађен

source: Report not found
sr_cyrl: Извештај није пронађен

source: Resource doesn't exist
sr_cyrl: Ресурс не постоји

source: The event has already reached its maximum capacity
sr_cyrl: Догађај је већ попуњен до максималног капацитета

source: This token is invalid
sr_cyrl: Овај токен је неисправан

source: Todo doesn't exist
sr_cyrl: Попис задатака не постоји

source: Todo list doesn't exist
sr_cyrl: Попис задатака не постоји

source: Token does not exist
sr_cyrl: Токен не постоји

source: Token is not a valid UUID
sr_cyrl: Токен није исправан UUID

source: User not found
sr_cyrl: Корисник није пронађен

source: You already have a profile for this user
sr_cyrl: Већ имаш профил за овог корисника

source: You are already a participant of this event
sr_cyrl: Већ јесте учесник/учесница у овом догађају

source: You are not a member of this group
sr_cyrl: Ниси члан ове групе

source: You are not a moderator or admin for this group
sr_cyrl: Нисте модератор нити администратор за ову групу

source: You are not allowed to create a comment if not connected
sr_cyrl: Ако нисте повезани не смете коментарисати

source: You are not allowed to create a feed token if not connected
sr_cyrl: Креирање токена за фид није дозвољено ако ниси повезан/а

source: You are not allowed to delete a comment if not connected
sr_cyrl: Брисање коментара није дозвољено ако ниси повезан/а

source: You are not allowed to delete a feed token if not connected
sr_cyrl: Ако нисте повезани не смете избрисати токен за фид

source: You are not allowed to update a comment if not connected
sr_cyrl: Ажурирање коментара није дозвољено ако нисте повезани

source: You can't leave event because you're the only event creator participant
sr_cyrl: Не можете напустити догађај јер сте једини учесник/учесница за стварање догађаја

source: You can't set yourself to a lower member role for this group because you are the only administrator
sr_cyrl: Не можете себи доделити нижу улогу члана ове групе јер сте једини администратор

source: You cannot delete this comment
sr_cyrl: Не можете избрисати овај коментар

source: You cannot delete this event
sr_cyrl: Не можете избрисати овај догађај

source: You cannot invite to this group
sr_cyrl: Не можете позивати у ову групу

source: You don't have permission to delete this token
sr_cyrl: Немате дозволу за брисање овог токена

source: You need to be logged-in and a moderator to list action logs
sr_cyrl: За приказ записника радњи морате бити пријављени и бити модератор

source: You need to be logged-in and a moderator to list reports
sr_cyrl: За приказ листе извештаја мораш бити пријављени и бити модератор

source: You need to be logged-in and a moderator to update a report
sr_cyrl: За ажурирање извештаја морате бити пријављени и бити модератор

source: You need to be logged-in and a moderator to view a report
sr_cyrl: За приказ извештаја морате бити пријављени и бити модератор

source: You need to be logged-in and an administrator to access admin settings
sr_cyrl: За приступ администраторским подешавањима морате бити пријављени и бити моderator

source: You need to be logged-in and an administrator to access dashboard statistics
sr_cyrl: Морате бити пријављени и имати администраторска права да бисте приступили статистици контролне табле

source: You need to be logged-in and an administrator to save admin settings
sr_cyrl: Морате бити пријављени и имати администраторска права да бисте сачували администраторска подешавања

source: You need to be logged-in to access discussions
sr_cyrl: За приступ дискусији морате бити пријављени

source: You need to be logged-in to access resources
sr_cyrl: За приступ ресурсима морате бити пријављени

source: You need to be logged-in to create events
sr_cyrl: За креирање догађаја морате бити пријављени

source: You need to be logged-in to create posts
sr_cyrl: За креирање објава морате бити пријављени

source: You need to be logged-in to create reports
sr_cyrl: За креирање извјештаја морате бити пријављени

source: You need to be logged-in to create resources
sr_cyrl: За креирање ресурса морате бити пријављени

source: You need to be logged-in to delete an event
sr_cyrl: За брисање догађаја морате бити пријављени

source: You need to be logged-in to delete posts
sr_cyrl: За брисање објава морате бити пријављени

source: You need to be logged-in to delete resources
sr_cyrl: За брисање ресурса морате бити пријављени

source: You need to be logged-in to join an event
sr_cyrl: Морате бити пријављени да бисте се придружили догађају

source: You need to be logged-in to leave an event
sr_cyrl: Морате бити пријављени да бисте напустили догађај

source: You need to be logged-in to update an event
sr_cyrl: За ажурирање догађаја морате бити пријављени

source: You need to be logged-in to update posts
sr_cyrl: За ажурирање објава морате бити пријављени

source: You need to be logged-in to update resources
sr_cyrl: За ажурирање ресурса морате бити пријављени

source: You need to be logged-in to view a resource preview
sr_cyrl: За приказ прегледа ресурса морате бити пријављени

source: Parent resource doesn't belong to this group
sr_cyrl: Надређени ресурс не припада овој групи

source: The chosen password is too short.
sr_cyrl: Одабрана лозинка је прекратка.

source: The registration token is already in use, this looks like an issue on our side.
sr_cyrl: Registracioni token je već u upotrebi, izgleda da je došlo do greške s naše strane.

source: This email is already used.
sr_cyrl: Ова е-маил адреса се већ користи.

source: Post not found
sr_cyrl: Објава није пронађена

source: Invalid arguments passed
sr_cyrl: Прослеђени су неважећи аргументи

source: Invalid credentials
sr_cyrl: Неважећи подаци за пријаву

source: Reset your password to login
sr_cyrl: Ресетујте лозинку да бисте се пријавили

source: Resource not found
sr_cyrl: Ресурс није пронађен

source: Something went wrong
sr_cyrl: Догодила се грешка

source: Unknown Resource
sr_cyrl: Непознат ресурс

source: You don't have permission to do this
sr_cyrl: За ово немате дозволу

source: You need to be logged in
sr_cyrl: Морате бити пријављени/a

source: You can't accept this invitation with this profile.
sr_cyrl: Ову позивницу не можете прихватити с овим профилом.

source: You can't reject this invitation with this profile.
sr_cyrl: Ову позивницу не можете одбити с овим профилом.

source: File doesn't have an allowed MIME type.
sr_cyrl: Датотека нема дозвољену МИМЕ врсту.

source: Profile is not administrator for the group
sr_cyrl: Профил није администратор за групу

source: You can't edit this event.
sr_cyrl: Измена овог догађаја није могућа.

source: You can't attribute this event to this profile.
sr_cyrl: Овај догађај не можете приписати овом профилу.

source: This invitation doesn't exist.
sr_cyrl: Ова позивница не постоји.

source: This member already has been rejected.
sr_cyrl: Овај је члан већ одбијен.

source: You don't have the right to remove this member.
sr_cyrl: Немаш права за уклањање овог члана.

source: This username is already taken.
sr_cyrl: Ово корисничко име је већ заузето.

source: You must provide either an ID or a slug to access a discussion
sr_cyrl: Потребно је навести ID или slug да би се приступило дискусији

source: Organizer profile is not owned by the user
sr_cyrl: Организаторски профил није у власништву корисника

source: Profile ID provided is not the anonymous profile one
sr_cyrl: Profile ID који је наведен није anonymous profile one

source: The provided picture is too heavy
sr_cyrl: Приложена слика је превелика

source: Error while creating resource
sr_cyrl: Грешка приликом стварања ресурса

source: Invalid activation token
sr_cyrl: Неисправан активациони токен

source: Unable to fetch resource details from this URL.
sr_cyrl: Није могуће дохватити детаље ресурса с ове URL адресе.

source: Provided profile doesn't have moderator permissions on this event
sr_cyrl: Приложени профил нема права модератора за овај догађај

source: Organizer profile doesn't have permission to create an event on behalf of this group
sr_cyrl: Организаторски профил нема дозволу за креирање догађаја у име ове групе

source: This profile doesn't have permission to update an event on behalf of this group
sr_cyrl: Овај профил нема дозволу за ажурирање догађаја у име ове групе

source: Your e-mail has been denied registration or uses a disallowed e-mail provider
sr_cyrl: Ваша е-маил адреса је одбијена за регистрацију или користи недозвољеног провајдера е-поште

source: Comment not found
sr_cyrl: Коментар није пронађен

source: Error while creating a discussion
sr_cyrl: Грешка приликом креирања дискусије

source: Error while updating locale
sr_cyrl: Грешка приликом ажурирања језика

source: Error while uploading pictures
sr_cyrl: Грешка приликом слања слика

source: Failed to leave the event
sr_cyrl: Неуспешно напуштање догађаја

source: Failed to update the group
sr_cyrl: Неуспешно ажурирање групе

source: Failed to update user email
sr_cyrl: Неуспешно ажурирање е-маил адресе корисника

source: Failed to validate user email
sr_cyrl: Неуспешна валидација е-маил адресе корисника

source: The anonymous actor ID is invalid
sr_cyrl: Anonymous actor ID је неисправан

source: Unknown error while updating resource
sr_cyrl: Непозната грешка приликом ажурирања ресурса

source: You are not the comment creator
sr_cyrl: Ниси аутор коментара

source: You cannot change your password.
sr_cyrl: Не можете променити своју лозинку.

source: Format not supported
sr_cyrl: Формат није подржан

source: A dependency needed to export to %{format} is not installed
sr_cyrl: Зависност потребна за извоз у %{format} није инсталирана

source: An error occured while saving export
sr_cyrl: Дошло је до грешке приликом снимања извоза података

source: Export to format %{format} is not enabled on this instance
sr_cyrl: Извоз у формат %{format} није омогућен на овој инстанци

source: Only admins can create groups
sr_cyrl: Само администратори могу креирати групе

source: Only groups can create events
sr_cyrl: Само групе могу креирати догађаје

source: Unknown error while creating event
sr_cyrl: Непозната грешка приликом креирања догађаја

source: User cannot change email
sr_cyrl: Корисник не може променити е-маил

source: Follow does not match your account
sr_cyrl: Праћење не одговара твом налогу

source: Follow not found
sr_cyrl: Праћење није пронађено

source: Profile with username %{username} not found
sr_cyrl: Профил с корисничким именом %{username} није пронађен

source: This profile does not belong to you
sr_cyrl: Овај профил не припада теби

source: You are already following this group
sr_cyrl: Већ пратиш ову групу

source: You need to be logged-in to follow a group
sr_cyrl: За праћење групе мораш бити пријављен/а

source: You need to be logged-in to unfollow a group
sr_cyrl: За престанак праћења групе мораш бити пријављен/а

source: You need to be logged-in to update a group follow
sr_cyrl: За ажурирање праћења групе мораш бити пријављен/а

source: This member does not exist
sr_cyrl: Овај члан не постоји

source: You don't have the role needed to remove this member.
sr_cyrl: Немате улогу потребну за уклањање овог члана.

source: You must be logged-in to remove a member
sr_cyrl: За уклањање члана мораш бити пријављен/а

source: Your email seems to be using an invalid format
sr_cyrl: Ваша е-маил адреса користи неважећи формат

source: Can't confirm an already confirmed user
sr_cyrl: Не можете потврдити већ потврђеног корисника

source: Deconfirming users is not supported
sr_cyrl: Деактивација корисника није подржана

source: The new role must be different
sr_cyrl: Нова улога мора бити другачија

source: You need to be logged-in and an administrator to edit an user's details
sr_cyrl: Морате бити пријављени и имати администраторска права да бисте изменили корисничке податке

source: A profile or group with that name already exists
sr_cyrl: Већ постоји профил или група с тим именом

source: Unable to find an instance to follow at this address
sr_cyrl: Није могуће пронаћи инстанцу за праћење на овој адреси

source: Username must only contain alphanumeric lowercased characters and underscores.
sr_cyrl: Корисничко име може садржавати само алфанумеричке знакове малих слова и доње црте.

source: This comment was detected as spam.
sr_cyrl: Овај коментар је означен као спам.

source: This event was detected as spam.
sr_cyrl: Овај догађај је означен као спам.

source: Unsupported status for a report
sr_cyrl: Неподржани статус за извештај

source: You can only remove your own notes
sr_cyrl: Можете уклонити само своје белешке

source: You need to be a moderator or an administrator to create a note on a report
sr_cyrl: Мораш бити модератор или администратор да би креирао белешку у извештају

source: Your profile was detected as spam.
sr_cyrl: Ваш профил је означен као спам.

source: Your registration has been detected as spam and cannot be processed.
sr_cyrl: Ваша регистрација је означена као спам и не може бити обрађена.

source: All of name, scope and redirect_uri parameters are required to create an application
sr_cyrl: Сви параметри name, scope и redirect_uri су обавезни за креирање апликације

source: Application not found
sr_cyrl: Апликација није пронађена

source: Application token not found
sr_cyrl: Токен апликације није пронађен

source: Error while revoking token
sr_cyrl: Грешка приликом опозива токена

source: Impossible to create application.
sr_cyrl: Немогуће је креирати апликацију.

source: Incorrect parameters sent. You need to provide at least the grant_type and client_id parameters, depending on the grant type being used.
sr_cyrl: Неисправни параметри послати. Потребно је навести барем grant_type и client_id параметре, у зависности од коришћеног типа додељивања.

source: Invalid client credentials provided
sr_cyrl: Неисправне корисничке акредитације апликације

source: Invalid refresh token provided
sr_cyrl: Неисправан refresh token је прослеђен

source: No application was found with this client_id
sr_cyrl: Није пронађена апликација с овим client_id

source: No application with this client_id was found
sr_cyrl: Није пронађена апликација с овим client_id

source: Not authorized to access field %{field}
sr_cyrl: Нисте овлашћени да приступите пољу %{field}

source: Not authorized to access object %{object}
sr_cyrl: Нисте овлашћени да приступите објекту %{object}

source: Not authorized to access this %{object_type}
sr_cyrl: Нисте овлашћени да приступите овом %{object_type}

source: Please slow down the rate of your requests
sr_cyrl: Молимо те да успориш брзину својих захтева

source: The authorization request is still pending
sr_cyrl: Захтев за ауторизацију је још увек на чекању

source: The client_id provided or the device_code associated is invalid
sr_cyrl: Прослеђени client_id или device_code су неважећи

source: The device user code was not provided before approving the application
sr_cyrl: Није прослеђен device user code пре одобравања апликације

source: The given device_code has expired
sr_cyrl: Прослеђени device_code је истекао

source: The given redirect_uri is not in the list of allowed redirect URIs
sr_cyrl: Прослеђени redirect_uri није на листи дозвољених redirect URI

source: The given scope is not in the list of the app declared scopes
sr_cyrl: Прослеђени scope није на листи дозвољених scope-ова апликације

source: The given user code has expired
sr_cyrl: Прослеђени user code је истекао

source: The given user code is invalid
sr_cyrl: Прослеђени user code је неважећи

source: The provided client_id does not match the provided code
sr_cyrl: Прослеђени client_id не одговара прослеђеном коду

source: The provided client_secret is invalid
sr_cyrl: Прослеђени client_secret је неважећи

source: The provided code is invalid or expired
sr_cyrl: Прослеђени код је неважећи или је истекао
