Repository: mimimalizam/mobilizon
Catalog: priv/gettext/*/LC_MESSAGES/errors.po
Languages: sr_cyrl

source: The provided scope is invalid or not included in the app declared scopes
sr_cyrl: Прослеђени scope је неважећи или није укључен у дозвољене scope-ове апликације

source: The scope parameter is not a space separated list of valid scopes
sr_cyrl: Параметар scope није листа дозвољених scope-ова одвојених размацима

source: The user rejected the requested authorization
sr_cyrl: Корисник је одбио тражену ауторизацију

source: This redirect URI is not allowed
sr_cyrl: Овај redirect URI није дозвољен

source: Too many requests
sr_cyrl: Превише захтева

source: Unable to produce device code
sr_cyrl: Немогуће је направити device code

source: Unable to revoke token
sr_cyrl: Немогуће је опозвати токен

source: You need to pass both client_id and scope as parameters to obtain a device code
sr_cyrl: Морате проследити и client_id и scope као параметре да би добили device code

source: You need to provide a valid redirect_uri to autorize an application
sr_cyrl: Морате проследити важећи redirect_uri да би ауторизовали апликацију

source: You need to specify client_id, redirect_uri, scope and state to autorize an application
sr_cyrl: Мораш проследити client_id, redirect_uri, scope и state да би ауторизовали апликацију

source: Couldn't send an email. Internal error.
sr_cyrl: Није могуће послати е-маил. Интерна грешка.

source: Participation is already confirmed
sr_cyrl: Учешће је већ потврђено

source: Participation is confirmed but not approved yet by an organizer
sr_cyrl: Учешће је потврђено, али још увек није одобрено од стране организатора

source: Providing external registration is not allowed
sr_cyrl: Није дозвољено пружање спољне регистрације

source: The same push subscription has already been registered
sr_cyrl: Иста push претплата је већ регистрована

source: This instance is pending follow approval
sr_cyrl: Ова инстанца чека одобрење за праћење

source: Timezone ID %{timezone} is invalid
sr_cyrl: ИД временске зоне %{timezone} је неважећи

source: You requested again a password reset email too soon. Please try again in a few minutes
sr_cyrl: Поновни захтев за ресетовање лозинке сте послали прерано. Покушајте поново за неколико минута.

source: The token you provided is invalid. Make sure that the URL is exactly the one provided inside the email you got.
sr_cyrl: Токен који сте проследили је неважећи. Уверите се да је URL тачно онај који сте добили у е-маилу.

source: Conversation needs to mention at least one participant that's not yourself
sr_cyrl: Конверзација треба споменути барем једног учесника који нисте ви

source: There are no participants matching the audience you've selected.
sr_cyrl: Нема учесника који одговарају одабраном аудиторијуму.
