Repository: mimimalizam/mobilizon
Catalog: priv/gettext/*/LC_MESSAGES/default.po
Languages: sr_cyrl, sr_latn

source: You can remove the content that you posted by deleting it. Once you delete your content, it will not appear on the Service, but copies of your deleted content may remain in our system or backups for some period of time. Web server access logs might also be stored for some time in the system.
sr_latn: Svoj sadržaj koji ste objavili možete ukloniti tako što ćete ga obrisati. Nakon što obrišete svoj sadržaj, on više neće biti vidljiv na Servisu, ali kopije obrisanog sadržaja mogu ostati u našem sistemu ili rezervnim kopijama tokom izvesnog vremenskog perioda. Pristupni logovi veb servera takođe mogu biti sačuvani u sistemu neko vreme.

source: Questions or comments about the Service may be directed to us at %{contact}
sr_latn: Pitanja ili komentare o usluzi možeš uputiti na %{contact}

source: Source code
sr_latn: Izvorni kod

source: We love feedback. Please let us know what you think of the Service, these Terms and, in general, <b>%{instance_name}</b>.
sr_latn: Volimo povratne informacije. Molimo vas da nam kažete šta mislite o Servisu, ovim Uslovima i, uopšte, o <b>%{instance_name}</b>.

source: Instance administrators (and community moderators, given the relevant access) are responsible for monitoring and acting on flagged content and other user reports, and have the right and responsibility to remove or edit content that is not aligned to this Instance set of rules, or to suspend, block or ban (temporarily or permanently) any account, community, or instance for breaking these terms, or for other behaviours that they deem inappropriate, threatening, offensive, or harmful.
sr_latn: Administratori instance (i moderatori zajednice, ako imaju odgovarajući pristup) odgovorni su za praćenje i postupanje po označenom sadržaju i drugim prijavama korisnika, i imaju pravo i odgovornost da uklone ili urede sadržaj koji nije u skladu sa pravilima ove instance, ili da suspenduju, blokiraju ili zabrane (privremeno ili trajno) bilo koji nalog, zajednicu ili instancu zbog kršenja ovih uslova, ili zbog drugih ponašanja koja smatraju neprikladnim, pretećim, uvredljivim ili štetnim.

source: <b>%{instance_name}</b> will not use or transmit or resell your personal data
sr_latn: <b>%{instance_name}</b> neće koristiti, prenositi niti preprodavati vaše lične podatke

source: If you discover or suspect any Service security breaches, please let us know as soon as possible. For security holes in the Mobilizon software itself, please contact <a href="https://framagit.org/framasoft/mobilizon/">its contributors</a> directly.
sr_latn: Ako otkrijete ili posumnjate u bilo kakve sigurnosne propuste u Servisu, molimo vas da nas obavestite što je pre moguće. Za sigurnosne rupe u samom Mobilizon softveru, molimo vas da direktno kontaktirate <a href="https://framagit.org/framasoft/mobilizon/">njegove saradnike</a>.

source: Instance administrators should ensure that every community hosted on the instance is properly moderated according to the defined rules.
sr_latn: Administratori instance treba da obezbede da svaka zajednica koja se hostuje na instanci bude pravilno moderirana u skladu sa definisanim pravilima.

source: Originally adapted from the <a href="https://joindiaspora.com/terms">Diaspora*</a> and <a href="https://github.com/appdotnet/terms-of-service">App.net</a> privacy policies, also licensed under <a href="https://creativecommons.org/licenses/by-sa/4.0/">CC BY-SA</a>.
sr_latn: Prvobitno preuzeto iz politika privatnosti <a href="https://joindiaspora.com/terms">Diaspora</a> i <a href="https://github.com/appdotnet/terms-of-service">App.net</a>, koje su takođe dostupne pod licencom <a href="https://creativecommons.org/licenses/by-sa/4.0/">CC BY-SA</a>.*

source: Originally adapted from the <a href="https://mastodon.social/terms">Mastodon</a> and <a href="https://github.com/discourse/discourse">Discourse</a> privacy policies, also licensed under <a href="https://creativecommons.org/licenses/by-sa/4.0/">CC BY-SA</a>.
sr_latn: Prvobitno preuzeto iz politika privatnosti <a href="https://mastodon.social/terms">Mastodon</a> i <a href="https://github.com/discourse/discourse">Discourse</a>, koje su takođe dostupne pod licencom <a href="https://creativecommons.org/licenses/by-sa/4.0/">CC BY-SA</a>.

source: Short version
sr_latn: Kratka verzija

source: The service is provided without warranties and these terms may change in the future
sr_latn: Servis se pruža bez garancija, a ovi uslovi se mogu promeniti u budućnosti.

source: This document is licensed under <a href="https://creativecommons.org/licenses/by-sa/4.0/">CC BY-SA</a>. It was last updated June 18, 2020.
sr_latn: Ovaj dokument je licenciran pod <a href="https://creativecommons.org/licenses/by-sa/4.0/">CC BY-SA</a> licencom. Poslednji put je ažuriran 18. juna 2020. godine.

source: This document is licensed under <a href="https://creativecommons.org/licenses/by-sa/4.0/">CC BY-SA</a>. It was last updated June 22, 2020.
sr_latn: Ovaj dokument je licenciran pod <a href="https://creativecommons.org/licenses/by-sa/4.0/">CC BY-SA</a> licencom. Poslednji put je ažuriran 22. juna 2020. godine.

source: You must respect other people and <b>%{instance_name}</b>'s rules when using the service
sr_latn: Morate poštovati druge ljude i pravila instance <b>%{instance_name}</b> kad koristite uslugu

source: You must respect the law when using <b>%{instance_name}</b>
sr_latn: Morate poštovati zakon kad koristite instancu <b>%{instance_name}</b>

source: Your content is yours
sr_latn: Vaš sadržaj pripada vama

source: By accessing or using the Service, this means you agree to be bound by all the terms below. If these terms are in any way unclear, please let us know by contacting %{contact}.
sr_latn: Pristupanjem ili korišćenjem Usluge, pristajete da budete obavezni svim dole navedenim uslovima. Ako su ovi uslovi na bilo koji način nejasni, obavestite nas kontaktiranjem %{contact}.

source: For information about how we collect and use information about users of the Service, please check our <a href="/privacy">privacy policy</a>.
sr_latn: Za informacije o tome kako prikupljamo i koristimo informacije o korisnicima Usluge, pogledajte našu <a href="/privacy">politiku privatnosti</a>.

source: If you continue to use the Service after the revised Terms go into effect, you accept the revised Terms.
sr_latn: Ako napravimo značajne promene, obavestićemo korisnike putem imejla povezanog sa njihovim nalozima i/ili putem obaveštenja na naslovnoj strani internet stranice. Ako nastavite da koristite Uslugu nakon što revidirani Uslovi stupe na snagu, prihvatate revidirane Uslove.

source: If you delete this information, you need to login again.
sr_latn: Ako izbrišete ove podatke morate se ponovo prijaviti.

source: If you're not connected, we don't store any information on your device, unless you participate in an event anonymously. In this specific case we store the hash of an unique identifier for the event and participation status in your browser so that we may display participation status. Deleting this information will only stop displaying participation status in your browser.
sr_latn: Ako niste povezani na internet, ne čuvamo nikakve informacije na vašem uređaju, osim ako ne učestvujete u događaju anonimno. U ovom konkretnom slučaju, čuvamo heš jedinstvenog identifikatora za događaj i status učešća u vašem pretraživaču kako bismo mogli da prikažemo status učešća. Brisanjem ovih informacija samo ćete prestati da prikazujete status učešća u svom pretraživaču.

source: Note: This information is stored in your localStorage and not your cookies.
sr_latn: Napomena: Ove informacije se čuvaju u lokalnom skladištu vašeg pretraživača, a ne u vašim kolačićima.

source: Our responsibility
sr_latn: Naša odgovornost

source: Retain server logs containing the IP address of all requests to this server, insofar as such logs are kept, no more than 90 days.
sr_latn: Zapisnici servera koji sadrže IP adrese svih upita prema ovom serveru brišu se nakon 90 dana, pod uslovom da se takvi zapisnici vode.

source: Some terms, technical or otherwise, used in the text below may cover concepts that are difficult to grasp. We have provided <a href="/glossary">a glossary</a> to help you understand them better.
sr_latn: Ovaj dokument ne predstavlja pravni savet. Pre korišćenja servisa preporučujemo da se, u slučaju nedoumica, konsultujete sa pravnikom. Neki tehnički ili drugi izrazi koji se koriste u daljnjem tekstu mogu pokrivati pojmove koji se teško razumeju. Za lakše razumevanje pojmova postoji <a href="/glossary">rečnik poimova</a>.

source: We are not liable for any loss you may incur as a result of someone else using your email or password, either with or without your knowledge.
sr_latn: Ne snosimo odgovornost za bilo kakav gubitak koji možete pretrpeti kao rezultat korišćenja vaše e-pošte ili lozinke od strane nekog drugog, bilo da vi to znate ili ne.„Korišćenjem servisa, prihvatate da zborovi.org/zborovi.org, njegovi administratori, saradnici i partneri nisu odgovorni za bilo kakvu štetu koja proizlazi iz vaše upotrebe servisa, uključujući ali ne ograničavajući se na gubitak podataka, profit ili reputaciju.

source: We cannot be held responsible should a programming or administrative error make your content visible to a larger audience than intended. Aside from our limited right to your content, you retain all of your rights to the content you post, link and otherwise make available on or through the Service.
sr_latn: Ne možemo biti odgovorni ukoliko programska ili administrativna greška učini vaš sadržaj vidljivim široj publici nego što je predviđeno. Osim našeg ograničenog prava na vaš sadržaj, vi zadržavate sva svoja prava na sadržaj koji objavljujete, linkujete i na drugi način činite dostupnim na ili putem Usluge.

source: We collect information from you when you register on this instance and gather data when you participate in the platform by reading, writing, and interacting with content shared here. If you register on this instance, you will be asked to enter <b>an email address, a password</b> (hashed) and at least <b>an username</b>. Your email address will be verified by an email containing a unique link. Once the link is activated, we know you control that email address. You may also enter additional profile information such as <b>a display name and biography, and upload a profile picture and header image</b>. The username, display name, biography, profile picture and header image <b>are always listed publicly</b>. <b>You may however visit this instance without registering</b>.
sr_latn: Prikupljamo informacije od vas kada se registrujete na ovoj instanci i prikupljamo podatke kada učestvujete na platformi čitanjem, pisanjem i interakcijom sa sadržajem koji se ovde deli. Ako se registrujete na ovoj instanci, biće vam zatraženo da unesete <b>adresu e-pošte, lozinku</b> (heširanu) i najmanje <b>korisničko ime</b>. Vaša adresa e-pošte biće verifikovana putem e-pošte koja sadrži jedinstveni link. Kada se link aktivira, znamo da kontrolišete tu adresu e-pošte. Takođe možete uneti dodatne informacije o profilu kao što su <b>prikazano ime i biografija, i otpremiti sliku profila i sliku zaglavlja</b>. Korisničko ime, prikazano ime, biografija, slika profila i slika zaglavlja <b>su uvek javno objavljeni</b>. <b>Međutim, možete posetiti ovu instancu bez registracije</b>.

source: We reserve the right to modify these Terms at any time. For instance, we may need to change these Terms if we come out with a new feature.
sr_latn: Zadržavamo pravo da izmenimo ove Uslove u bilo kom trenutku. Na primer, možda ćemo morati da promenimo ove Uslove ako objavimo novu funkciju.

source: When you create an account you agree to maintain the security and confidentiality of your password and accept all risks of unauthorized access to your account data and any other information you provide to <b>%{instance_name}</b>.
sr_latn: Kada otvorite nalog, slažete se da ćete održavati sigurnost i poverljivost vaše lozinke i da prihvatate sve rizike neovlašćenog pristupa podacima vašeg naloga i svim drugim informacijama koje pružate na instanci <b>%{instance_name}</b>.

source: When you post, link or otherwise make available content to the Service, you grant us the right and license to display and distribute your content on or through the Service (including via applications). We may format your content for display throughout the Service, but we will not edit or revise the substance of your content itself. The displaying and distribution of your content happens only according to the visibility rules you have set for the content. We will not modify the visibility of the content you have set.
sr_latn: Kada objavljujete, postavljate linkove ili na drugi način činite sadržaj dostupnim na Usluzi, dajete nam pravo i licencu da prikazujemo i distribuiramo vaš sadržaj na ili putem Usluge (uključujući i putem aplikacija). Možemo formatirati vaš sadržaj za prikazivanje u okviru Usluge, ali nećemo uređivati ili revidirati samu suštinu vašeg sadržaja. Prikazivanje i distribucija vašeg sadržaja se odvijaju samo u skladu sa pravilima vidljivosti koja ste postavili za sadržaj. Nećemo menjati vidljivost sadržaja koju ste postavili.

source: Your <b>events</b> and <b>comments</b> are delivered to other instances that follow your own, meaning they are delivered to different instances and copies are stored there. When you delete events or comments, this is likewise delivered to these other instances. All interactions related to event features - such as joining an event - or group features - such as managing resources - are federated as well. Please keep in mind that the operators of the instance and any receiving instances may view such messages and information, and that recipients may screenshot, copy or otherwise re-share them.
sr_latn: Vaši <b>događaji</b> i <b>komentari</b> se dostavljaju drugim instancama koje slede vašu, što znači da se dostavljaju različitim instancama i kopije se tamo čuvaju. Kada obrišete događaje ili komentare, to se takođe dostavlja tim drugim instancama. Sve interakcije vezane za funkcije događaja - kao što je pridruživanje događaju - ili grupne funkcije - kao što je upravljanje resursima - takođe su federalne. Imajte na umu da operateri instance i sve instance koje ih primaju mogu da vide takve poruke i informacije, a da primaoci mogu da prave snimke ekrana, kopiraju ili na drugi način ponovo dele.

source: Your content may be downloaded by other instances in the network. Your public events and comments are delivered to the instances following your own instance. Content created through a group is forwarded to all the instances of all the members of the group, insofar as these members reside on a different instance than this one.
sr_latn: Vaš sadržaj mogu preuzeti druge instance na mreži. Vaši javni događaji i komentari se dostavljaju instancama koje slede nakon vaše instance. Sadržaj kreiran putem grupe se prosleđuje svim instancama svih članova grupe, ukoliko se ti članovi nalaze na drugoj instanci od ove.

source: When we say “we”, “our”, or “us” in this document, we are referring to the owners, operators and administrators of this Mobilizon instance. The Mobilizon software is provided by the team of Mobilizon contributors. Unless explicitly stated, this Mobilizon instance is an independent service using Mobilizon's source code. You may find more information about this instance on the <a href="/about/instance">"About this instance"</a> page.
sr_latn: Kada u ovom dokumentu kažemo „mi”, „naš” ili „nas”, mislimo na vlasnike, operatere i administratore ove Mobilizon instance. Korišćenjem servisa, prihvatate da zborovi.org/zborovi.org, njegovi administratori, saradnici i partneri nisu odgovorni za bilo kakvu štetu koja proizlazi iz vaše upotrebe servisa, uključujući ali ne ograničavajući se na gubitak podataka, profit ili reputaciju.“Softver Mobilizon obezbeđuje tim saradnika Mobilizona. Ukoliko nije izričito navedeno, ova Mobilizon instanca je nezavisna usluga koja koristi izvorni kod Mobilizona. Više informacija o ovoj instanci možete pronaći na stranici <a href="/about/instance">„O ovoj instanci”</a>.
